# ------------------------------------------------------------------------------
# ~/admin/config/config.yml
# Netlify CMS configuration for J1 Template
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2020 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# ==============================================================================
# Global settings
#

# ------------------------------------------------------------------------------
# Backend settings (Repo|OAuth Client)
#
# publish_mode:                         editorial_workflow
#
backend:
  # git-gateway
  name:                                 github
  # path to your GitHub repository (w/o https://github.com/)
  repo:                                 your-repo
  # e.g master | develop
  branch:                               your-repo-branch
  # url of 'external' oauth client (e.g. j1 utility server at: http://localhost:44444)
  # base_url:                           http://localhost:44444                  # web
  # base_url:                           http://localhost:5000                   # app
  # base_url:                           http:/your.domain:port                  # app
  # NOTE: for domain localhost, baseurl could be set to EMPTY
  base_url:

# ------------------------------------------------------------------------------
# Site (production) settings
#
# logo_url:                             your-logo-url
# site_url:                             your-site-url
# display_url:                          your-display-url
#
show_preview_links:                     false

# ------------------------------------------------------------------------------
# Media (asset) settings
#
# media_library:
#   name: uploadcare
#   config:
#     publicKey: demopublickey
#
media_folder:                           /assets/images/public
public_folder:                          /assets/uploads/

# ------------------------------------------------------------------------------
# File (name) settings
#
# The slug option allows you to change how filenames for entries are
# created and sanitized. For modifying the actual data in a slug, see
# the per-collection option below.
#
slug:
  encoding:                             unicode
  clean_accents:                        true
  sanitize_replacement:                 "_"



# ==============================================================================
# Collection (files and folders) settings
#
collections:

  # ----------------------------------------------------------------------------
  # Site Configuration
  #
  - label: Site Configuration
    name:  site_config
    files:

      # ------------------------------------------------------------------------
      # Global Site Configuration
      #
      - label: Global Settings
        name:  global_site_config
        file:  _cc_test_data/_config.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: title,                         name: title,    widget: string, hint: General site settings to customize how a site is built }
              - { label: scope,                         name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file,                     name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # BUILD configuration
          #
          - { label:  environment,                      name: environment,  widget: string, hint: TBD }
          - { label:  version,                          name: version,      widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # THEME configuration
          #
          - { label:  theme,                            name: theme,        widget: string, hint: TBD }
          - label:    template
            name:     template
            widget:   object
            fields:
              - { label: name,                          name: name,   widget: string, hint: TBD }
              - { label: config,                        name: config, widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # SITE configuration
          #
          - { label:  language,                         name: language,     widget: string, hint: TBD }
          - { label:  coding,                           name: coding,       widget: string, hint: TBD }
          - { label:  doctype,                          name: doctype,      widget: string, hint: TBD }
          - { label:  title,                            name: title,        widget: string, hint: TBD }
          - { label:  slogan,                           name: slogan,       widget: string, hint: TBD }
          - { label:  description,                      name: description,  widget: string, hint: TBD }
          - { label:  keywords,                         name: keywords,     widget: text, hint: TBD }

          - label:    author
            name:     author
            widget:   object
            fields:
              - { label: name,                          name: name,     widget: string, hint: TBD }
              - { label: email,                         name: email,    widget: string, hint: TBD }
              - { label: github,                        name: github,   widget: string, hint: TBD }
              - { label: twitter,                       name: twitter,  widget: string, hint: TBD }

          - label:    robots
            name:     robots
            widget:   object
            fields:
              - { label: index,                         name: name,     widget: boolean, hint: TBD }
              - { label: follow,                        name: email,    widget: boolean, hint: TBD }

          # --------------------------------------------------------------------
          # BRAND configuration
          #
          - label:    brand
            name:     brand
            widget:   object
            fields:
              - { label: image,                         name: image,        widget: string, hint: TBD }
              - { label: image_height,                  name: image_height, widget: string, hint: TBD }
              - { label: text,                          name: text,         widget: string, hint: TBD }
              - { label: text_color,                    name: text_color,   widget: string, hint: TBD }

          - label:    favicon
            name:     favicon
            widget:   object
            fields:
              - { label: image,                         name: image,  widget: string, hint: TBD }
              - { label: type,                          name: type,   widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # JEKYLL specific site configuration
          #
          - { label:  permalink,                        name: permalink,        widget: string, hint: TBD }
          - { label:  url,                              name: url,              widget: string, hint: TBD }
          - { label:  baseurl,                          name: baseurl,          widget: string, hint: TBD }
          - { label:  base_path,                        name: base_path,        widget: string, hint: TBD }
          - { label:  protocol,                         name: protocol,         widget: string, hint: TBD }
          - { label:  host,                             name: host,             widget: string, hint: TBD }
          - { label:  port,                             name: port,             widget: string, hint: TBD }
          - { label:  detach,                           name: detach,           widget: boolean, hint: TBD }
          - { label:  encoding,                         name: encoding,         widget: string, hint: TBD }
          - { label:  show_dir_listing,                 name: show_dir_listing, widget: boolean, hint: TBD }

          # --------------------------------------------------------------------
          # PATH configuration
          #
          - { label:  source,                           name: source,           widget: string, hint: TBD }
          - { label:  destination,                      name: destination,      widget: string, hint: TBD }
          - { label:  plugins_dir,                      name: plugins_dir,      widget: string, hint: TBD }
          - { label:  layouts_dir,                      name: layouts_dir,      widget: string, hint: TBD }
          - { label:  data_dir,                         name: data_dir,         widget: string, hint: TBD }
          - { label:  includes_dir,                     name: includes_dir,     widget: string, hint: TBD }
          - { label:  collections_dir,                  name: collections_dir,  widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # FILES configuration
          #
          - { label:  include,                          name: include,              widget: list, hint: TBD }
          - { label:  exclude,                          name: exclude,              widget: list, hint: TBD }
          - { label:  keep_files,                       name: keep_files,           widget: list, hint: TBD }
          - { label:  safe,                             name: safe,                 widget: boolean, hint: TBD }
          - { label:  strict_front_matter,              name: strict_front_matter,  widget: boolean, hint: TBD }

          # --------------------------------------------------------------------
          # SASS conversion options
          #
          - label:  sass
            name:   sass
            widget: object
            fields:
              - { label: sass_dir,                      name: sass_dir, widget: string, hint: General J1 Template settings to specify ALL resources used by a site or a layout }
              - { label: style,                         name: style,    widget: select, options: [ compact,compressed,expanded,nested ], hint: TBD }

          # --------------------------------------------------------------------
          # WEBRICK customizations
          #
          # - label:    webrick
          #   name:     webrick
          #   widget:   object
          #   hint:     WEBRICK customizations
          #   fields:
          #     - label:  headers
          #       name:   headers
          #       widget: object
          #       fields:
          #         - { label: My-Header,  name: My-Header, widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # POSTS Management
          #
          - { label: future,                            name: future,       widget: boolean, hint: TBD }
          - { label: show_drafts,                       name: show_drafts,  widget: boolean, hint: TBD }
          - { label: unpublished,                       name: unpublished,  widget: boolean, hint: TBD }
          - { label: limit_posts,                       name: limit_posts,  widget: number, min: 10, max: 100 , hint: TBD }

          # --------------------------------------------------------------------
          # LIQUID template engine
          #
          - label:  LIQUID template engine
            name:   liquid
            widget: object
            fields:
              - { label: error mode,                    name: error_mode,     widget: select, options: [ lax,warn,strict ], hint: TBD }
              - { label: strict_filters,                name: strict_filters, widget: boolean, hint: TBD }

          # --------------------------------------------------------------------
          # PLUGIN configuration
          #
          - { label: PLUGIN configuration,              name: plugins, widget: list, hint: TBD }

          # --------------------------------------------------------------------
          # JEKYLL FEED
          #
          - label:  JEKYLL FEED
            name:   feed
            widget: object
            fields:
              - { label: path,                          name: path, widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # MARKDOWN
          #
          - { label: markdown mode,                     name: markdown,    widget: string, hint: TBD }
          - { label: markdown_ext,                      name: markdown_ext, widget: string, hint: TBD }
          - label:  MARKDOWN settings
            name:   kramdown
            widget: object
            fields:
              - { label: input,                         name: input,              widget: string, hint: TBD }
              - { label: auto_ids,                      name: auto_ids,           widget: string, hint: TBD }
              - { label: footnote nr,                   name: footnote_nr,        widget: string, hint: TBD }
              - { label: entity_output,                 name: entity_output,      widget: string, hint: TBD }
              - { label: toc levels,                    name: toc_levels,         widget: string, hint: TBD }
              - { label: smart quotes,                  name: smart_quotes,       widget: string, hint: TBD }
              - { label: syntax_highlighter,            name: syntax_highlighter, widget: string, hint: TBD }


          # --------------------------------------------------------------------
          # ASCIIDOCTOR
          #
          - label:  asciidoc attributes
            name:   asciidoc_attributes
            widget: object
            fields:
              - { label: hardbreaks-option,             name: hardbreaks-option,  widget: boolean, hint: TBD }
              - { label: source-highlighter,            name: source-highlighter, widget: string, hint: TBD }
              - { label: icons,                         name: icons, widget: string, hint: TBD }
              - { label: imagesdir,                     name: imagesdir, widget: string, hint: TBD }
              - { label: iconsdir,                      name: iconsdir, widget: string, hint: TBD }

          - label:  asciidoc processing
            name:   asciidoc
            widget: object
            fields:
              - { label: processor,                     name: processor,                    widget: string, hint: TBD }
              - { label: require_front_matter_header,   name: require_front_matter_header,  widget: string, hint: TBD }
              - { label: ext,                           name: ext,                          widget: string, hint: TBD }

          - label:  asciidoctor settings
            name:   asciidoctor
            widget: object
            fields:
              - { label: safe,                          name: safe,         widget: select, options: [ safe,unsafe ], hint: TBD }
              - { label: template_dir,                  name: template_dir, widget: string, hint: TBD }
              - { label: attributes,                    name: attributes,   widget: object, hint: TBD }

          # --------------------------------------------------------------------
          # ALGOLIA Search
          #
          - label:  ALGOLIA Search
            name:   algolia
            widget: object
            fields:
              - { label: enabled,                       name: enabled,              widget: boolean, hint: TBD }
              - { label: application_id,                name: application_id,       widget: string, hint: TBD }
              - { label: search_only_api_key,           name: search_only_api_key,  widget: string, hint: TBD }
              - { label: index_name,                    name: index_name,           widget: string, hint: TBD }
              - { label: extensions_to_index,           name: extensions_to_index,  widget: list, hint: TBD }
              - { label: files_to_exclude,              name: files_to_exclude,     widget: list, hint: TBD }

          # --------------------------------------------------------------------
          # AUTH Manager
          #
          - label:  AUTH Manager
            name:   j1_auth
            widget: object
            fields:
              - { label: enabled,                       name: enabled, widget: boolean, hint: TBD }
              - { label: ssl,                           name: ssl,     widget: boolean, hint: TBD }
              - label:  CONTENT filter settings
                name:   content
                widget: object
                fields:
                  - { label: public,                    name: public,     widget: list, hint: TBD }
                  - { label: protected,                 name: protected,  widget: list, hint: TBD }
                  - { label: private,                   name: private,    widget: list, hint: TBD }
              - label:  PROVIDER settings
                name:   providers
                widget: object
                fields:
                  - { label: activated,                 name: activated,  widget: list, hint: TBD }
                  - label:  disqus
                    name:   disqus
                    widget: object
                    fields:
                      - { label: provider_url,          name: provider_url, widget: string, hint: TBD }
                      - { label: strategy,              name: strategy,     widget: string, hint: TBD }
                      - { label: scope,                 name: scope,        widget: list, hint: TBD }
                      - { label: users,                 name: users,        widget: list, hint: TBD }
                      - { label: permissions,           name: permissions,  widget: list, hint: TBD }
                      - { label: data_fields,           name: data_fields,  widget: list, hint: TBD }
                      - label:  conditions
                        name:   conditions
                        widget: object
                        fields:
                          - label:  protected
                            name:   protected
                            widget: object
                            fields:
                              - { label: enabled,       name: enabled,   widget: boolean, hint: TBD }
                              - label:  users
                                name:   users
                                widget: object
                                fields:
                                  - { label: blacklist, name: blacklist, widget: list, hint: TBD }
                          - label:  private
                            name:   private
                            widget: object
                            fields:
                              - { label: enabled,       name: enabled,   widget: boolean, hint: TBD }
                              - label:  users
                                name:   users
                                widget: object
                                fields:
                                  - { label: whitelist, name: blacklist, widget: list, hint: TBD }
                                  - { label: blacklist, name: blacklist, widget: list, hint: TBD }

          # --------------------------------------------------------------------
          # SAFEMODE
          #
          - { label: SAFEMODE settings,                 name: whitelist, widget: list, hint: TBD }

          # --------------------------------------------------------------------
          # PAGE configuration
          #
          # EXCERPT settings
          - { label: EXCERPT settings,                  name: excerpt_separator, widget: string, hint: TBD }

          # ---------------------------------------------------------------------
          # PAGINATION settings (Jekyll Paginate V2)
          #
          - label:  PAGINATION settings
            name:   pagination
            widget: object
            fields:
              - { label: enabled,                       name: enabled,      widget: boolean, hint: TBD }
              - { label: permalink,                     name: permalink,    widget: string, hint: TBD }
              - { label: per_page,                      name: per_page,     widget: number, min: 1, max: 100 , hint: TBD }
              - { label: limit,                         name: limit,        widget: number, min: 0, max: 100 , hint: TBD }
              - { label: sort_reverse,                  name: sort_reverse, widget: boolean, hint: TBD }
              - label:  trail
                name:   trail
                widget: object
                fields:
                  - { label: before,                      name: before,  widget: number, min: 1, max: 10 , hint: TBD }
                  - { label: after,                       name: after,    widget: number, min: 1, max: 10 , hint: TBD }

          # AUTOPAGE settings
          #
          - label:  AUTOPAGE settings
            name:   autopages
            widget: object
            fields:
              - { label: enabled,                       name: enabled,      widget: boolean, hint: TBD }
              - label:  tags
                name:   tags
                widget: object
                fields:
                  - { label: enabled,                   name: enabled,      widget: boolean, hint: TBD }
                  - { label: layouts,                   name: layouts,      widget: list, hint: TBD }
              - label:  categories
                name:   categories
                widget: object
                fields:
                  - { label: enabled,                   name: enabled,      widget: boolean, hint: TBD }
                  - { label: layouts,                   name: layouts,      widget: list, hint: TBD }
              - label:  collections
                name:   collections
                widget: object
                fields:
                  - { label: enabled,                   name: enabled,      widget: boolean, hint: TBD }
                  - { label: layouts,                   name: layouts,      widget: list, hint: TBD }


          # --------------------------------------------------------------------
          # COLLECTION settings
          #
          - label:  COLLECTION settings
            name:   collections
            widget: object
            fields:
              # ----------------------------------------------------------------
              # Featured articles
              #
              - label:  featured
                name:   featured
                widget: object
                fields:
                  - { label: output,                    name: output,      widget: boolean, hint: TBD }
                  - { label: permalink,                 name: permalink,   widget: string, hint: TBD }

          # --------------------------------------------------------------------
          # FRONTMATTER defaults
          #
          - label:  FRONTMATTER defaults
            name:   defaults
            widget: list
            fields:
              # ----------------------------------------------------------------
              # Pages
              #
              - label:    Pages
                name:     name
                widget:   string
              - label:    Scope
                name:     scope
                widget:   object
                fields:
                  - { label: path,                      name: path,   widget: string, hint: TBD }
                  - { label: type,                      name: type,   widget: select, options: [ pages, posts ], hint: TBD }
              - label:    values
                name:     values
                widget:   object
                fields:
                  - { label: layout,                    name: layout,       widget: string, hint: TBD }
                  - { label: author,                    name: author,       widget: string, hint: TBD }
                  - { label: toc,                       name: toc,          widget: boolean, hint: TBD }
                  - { label: resources,                 name: resources,    widget: string, hint: TBD }
                  - { label: analytics,                 name: analytics,    widget: boolean, hint: TBD }
                  - { label: advertising,               name: advertising,  widget: boolean, hint: TBD }
                  - { label: comments,                  name: comments,     widget: boolean, hint: TBD }
                  - { label: scrollbar,                 name: scrollbar,    widget: boolean, hint: TBD }
                  - { label: indexed,                   name: indexed,      widget: boolean, hint: TBD }
              - label:    robots
                name:     robots
                widget:   object
                fields:
                  - { label: index,                     name: index,        widget: boolean, hint: TBD }
                  - { label: follow,                    name: follow,       widget: boolean, hint: TBD }
              - label:    icons
                name:     icons
                widget:   object
                fields:
                  - { label: family,                    name: family,       widget: string, hint: TBD }
                  - { label: color,                     name: color,        widget: string, hint: TBD }
                  - { label: size,                      name: size,         widget: string, hint: TBD }
              - label:    images
                name:     images
                widget:   object
                fields:
                  - { label: dir,                       name: dir,       widget: string, hint: TBD }


          # --------------------------------------------------------------------
          # LAYOUT configuration
          #

          # ----------------------------------------------------------------
          # COMPRESS (HTML) settings
          #
          - label:  COMPRESS settings
            name:   compress_html
            widget: object
            fields:
              - { label: enabled,                       name: enabled,    widget: boolean, hint: TBD }
              - { label: profile,                       name: profile,    widget: boolean, hint: TBD }
              - { label: blanklines,                    name: blanklines, widget: boolean, hint: TBD }
              - { label: comments,                      name: comments,   widget: list, hint: TBD }
              - { label: startings,                     name: startings,  widget: list, hint: TBD }
              - { label: clippings,                     name: clippings,  widget: list, hint: TBD }
              - { label: endings,                       name: endings,    widget: list, hint: TBD }
              - label:  IGNORE settings
                name:   ignore
                widget: object
                fields:
                  - { label: envs,                      name: envs,       widget: list, hint: TBD }


      # ------------------------------------------------------------------------
      # Resource settings
      #
      - label: Resource Settings
        name:  site_resource_settings
        file:  _cc_test_data/_data/resources.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: title,     name: title,    widget: string, hint: General J1 Template settings to specify ALL resources used by a site or a layout }
              - { label: scope,     name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file, name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # Global settings
          #
          - label:  user settings
            name:   globals
            widget: object
            fields:
              - label:    asset base path
                name:     base_path
                widget:   string
                hint:     Base path for all J1 Template assets (e.g. images)
              - label:    preferred location
                name:     location
                widget:   select
                options:  [ local, remote ]
                default:  local
                hint:     For J1 template, resources can be loaded from LOCAL assets folders or from REMOTE using e.g. a CDN on the internet
              - label:    extensions
                name:     extensions
                widget:   object
                hint:     For CSS and JS resources, NO extention (.css|.js) are given. EXTENSIONS are calculated AUTOMATICALLY based on the MODE (development|production) detected for a BUILD.
                fields:
                  - { label: css extention development, name: css_dev,  widget: select, options: [ css, min.css ], default: css, hint: TBD }
                  - { label: css extention production,  name: css_prod, widget: select, options: [ css, min.css ], default: min.css, hint: TBD }
                  - { label: js  extention development, name: js_dev,   widget: select, options: [ js, min.js ],   default: js, hint: TBD }
                  - { label: js  extention production,  name: js_prod,  widget: select, options: [ js, min.js ],   default: js.css, hint: TBD }

          # --------------------------------------------------------------------
          # Resource properties
          #
          - label:  Resource Settings
            name:   resources
            widget: list
            fields:
              - label:    resource name
                name:     name
                widget:   string
                hint:     Arbitrary name of a resource
              - label:    resource
                name:     resource
                widget:   object
                hint:     Specifies all properties of a resource
                fields:
                  - { label: enabled,         name: enabled,        widget: boolean,  hint: Enables or Disables the module }
                  - { label: id,              name: id,             widget: string,   hint: Unique resource ID }
                  - { label: comment,         name: comment,        widget: string,   hint: TBD }
                  - { label: region,          name: region,         widget: select, options: [ head, body-footer ], hint: TBD }
                  - { label: layout,          name: layout,         widget: select, options: [ home, page, post, collection, blog_archive, app, raw, all ], default: page, multiple: true, hint: TBD }
                  - { label: required,        name: required,       widget: select, options: [ always, ondemand ], hint: TBD }
                  - { label: script load,     name: script_load,    widget: select, options: [ sync, async, defer ], hint: TBD }
                  - { label: pass init data,  name: pass_init_data, widget: boolean, hint: TBD }
                  - label:  data
                    name:   data
                    widget: object
                    fields:
                      - { label: css files,       name: css,            widget: "list", field: {label: CSS resource file} }
                      - { label: files,           name: files,          widget: "list", field: {label: General resource file} }
                      - { label: js files,        name: js,             widget: "list", field: {label: JS resource file} }
                      - { label: init functions,  name: init_function,  widget: "list", field: {label: JS initializer function} }

  # ----------------------------------------------------------------------------
  # Default Component Settings
  #
  - label:          Component Configuration
    name:           component_default_settings
    hint:           Folder the configuration file is stored
    files:

      # ------------------------------------------------------------------------
      # Banner settings
      #
      - label: Banner Settings
        name:  banner_settings
        file:  _cc_test_data/_data/blocks/banner.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: title,     name: title,    widget: string, hint: General J1 Template settings to specify ALL resources used by a site or a layout }
              - { label: scope,     name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file, name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # USER settings
          #
          - label:  User settings
            name:   settings
            widget: object
            fields:
              # ----------------------------------------------------------------
              # Divider Banner properties
              #
              - label:        Divider Banner
                name:         divider
                widget:       list
                fields:
                  - label:    banner name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a resource
                  - label:    Properties
                    name:     banner
                    widget:   object
                    hint:     Specifies all properties of a banner
                    fields:
                      - { label: enabled,         name: enabled,        widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,              name: id,             widget: string,   hint: Unique resource ID }
                      - { label: comment,         name: comment,        widget: string,   hint: TBD }
                      - { label: type,            name: type,           widget: string,   hint: TBD }

              # ----------------------------------------------------------------
              # Teaser Banner properties
              #
              - label:        Teaser Banner
                name:         teaser
                widget:       list
                fields:
                  - label:    banner name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a banner
                  - label:    Properties
                    name:     banner
                    widget:   object
                    hint:     Specifies all properties of a banner
                    fields:
                      - { label: enabled,             name: enabled,            widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,                  name: id,                 widget: string,   hint: Unique resource ID }
                      - { label: comment,             name: comment,            widget: string,   hint: TBD }
                      - { label: type,                name: type,               widget: string,   hint: TBD }
                      - { label: Icon Family,         name: icon_family,        widget: select,   options: [ MDI, FA ], hint: Default Icon Family for the Navigation Module }
                      - { label: style,               name: style,              widget: select,   options: [ light, dark ], hint: TBD }
                      - { label: background color 1,  name: background_color_1, widget: string,   hint: TBD }
                      - { label: background color 2,  name: background_color_2, widget: string,   hint: TBD }
                      - { label: lane span,           name: lane_span,          widget: select,   options: [ fixed, fluid ], hint: TBD }
                      - { label: helper classes,      name: helper_classes,     widget: string,   hint: Unique resource ID }
                      - label:    Cards
                        name:     cards
                        widget:   list
                        hint:     Specifies the content portion of a banner
                        fields:
                          - label:    Content
                            name:     name
                            widget:   string
                          - label:    Properties
                            name:     card
                            widget:   object
                            fields:
                              - { label: enabled,     name: enabled,      widget: boolean,  hint: Enables or Disables the module }
                              - { label: width,       name: width,        widget: number,   min: 3, max: 12, hint: TBD }
                              - { label: type,        name: type,         widget: select,   options: [ text ], hint: TBD }
                              - { label: animate,     name: animate,      widget: select,   options: [ fadeInUp ], hint: TBD }
                              - { label: title,       name: title,        widget: string,   hint: TBD }
                              - { label: description, name: description,  widget: text,     hint: TBD }
                              - { label: tagline,     name: tagline,      widget: string,   hint: TBD }
                              - label:    Buttons
                                name:     buttons
                                widget:   list
                                hint:     Defines all buttons
                                fields:
                                  - label:    Button Name
                                    name:     name
                                    widget:   string
                                  - label:    Button settings
                                    name:     button
                                    widget:   object
                                    hint:     Specifies buttons used this teaser
                                    fields:
                                      - { label: text,        name: text,       widget: string,   hint: TBD }
                                      - { label: class,       name: class,      widget: string,   hint: TBD }
                                      - { label: icon,        name: icon,       widget: string,   hint: TBD }
                                      - { label: icon_color,  name: icon_color, widget: string,   hint: TBD }
                                      - { label: icon_size,   name: icon_size,  widget: string,   hint: TBD }
                                      - { label: href,        name: href,       widget: string,   hint: TBD }


              # ----------------------------------------------------------------
              # Image Banner properties
              #
              - label:        Image Banner
                name:         image
                widget:       list
                fields:
                  - label:    banner name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a banner
                  - label:    Properties
                    name:     banner
                    widget:   object
                    hint:     Specifies all properties of a banner
                    fields:
                      - { label: enabled,             name: enabled,            widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,                  name: id,                 widget: string,   hint: Unique resource ID }
                      - { label: comment,             name: comment,            widget: string,   hint: TBD }
                      - { label: type,                name: type,               widget: string,   hint: TBD }
                      - { label: background color 1,  name: background_color_1, widget: string,   hint: TBD }
                      - { label: background color 2,  name: background_color_2, widget: string,   hint: TBD }
                      - { label: lane span,           name: lane_span,          widget: select,   options: [ fixed, fluid ], hint: TBD }
                      - { label: helper classes,      name: helper_classes,     widget: string,   hint: Unique resource ID }
                      - label:    Cards
                        name:     cards
                        widget:   list
                        hint:     Specifies the content portion of a banner
                        fields:
                          - label:    Content
                            name:     name
                            widget:   string
                          - label:    Properties
                            name:     card
                            widget:   object
                            fields:
                              - { label: enabled,           name: enabled,          widget: boolean,  hint: TBD }
                              - { label: gridify,           name: gridify,          widget: boolean,  hint: TBD }
                              - { label: size_y,            name: size_y,           widget: number,   min: 300, max: 600, hint: TBD }
                              - { label: darken,            name: darken,           widget: number,   min: 1, max: 10, hint: TBD }
                              - { label: background image,  name: background_image, widget: string,   hint: TBD }


              # ----------------------------------------------------------------
              # Parallax Banner
              #
              - label:        Parallax Banner
                name:         parallax
                widget:       list
                fields:
                  - label:    banner name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a resource
                  - label:    Properties
                    name:     banner
                    widget:   object
                    hint:     Specifies all properties of a banner
                    fields:
                      - { label: enabled,             name: enabled,            widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,                  name: id,                 widget: string,   hint: Unique resource ID }
                      - { label: comment,             name: comment,            widget: string,   hint: TBD }
                      - { label: type,                name: type,               widget: string,   hint: TBD }
                      - { label: style,               name: style,              widget: string,   hint: TBD }
                      - { label: background color 1,  name: background_color_1, widget: string,   hint: TBD }
                      - { label: background color 2,  name: background_color_2, widget: string,   hint: TBD }
                      - { label: lane span,           name: lane_span,          widget: select,   options: [ fixed, fluid ], hint: TBD }
                      - { label: helper classes,      name: helper_classes,     widget: string,   hint: Unique resource ID }
                      - label:    Cards
                        name:     cards
                        widget:   list
                        hint:     Specifies the content portion of a banner
                        fields:
                          - label:    Content
                            name:     name
                            widget:   string
                          - label:    Properties
                            name:     card
                            widget:   object
                            fields:
                              - { label: enabled,           name: enabled,          widget: boolean,  hint: TBD }
                              - { label: type,              name: type,             widget: select,   options: [ quote ], hint: TBD }
                              - { label: cite,              name: cite,             widget: string,   hint: TBD }
                              - { label: cite text,         name: cite_text,        widget: text,     hint: TBD }
                              - { label: cite color,        name: cite_color,       widget: string,   hint: TBD }
                              - { label: gridify,           name: gridify,          widget: boolean,  hint: TBD }
                              - { label: size_y,            name: size_y,           widget: number,   min: 300, max: 600, hint: TBD }
                              - { label: darken,            name: darken,           widget: number,   min: 1, max: 10, hint: TBD }
                              - { label: background_image,  name: background_image, widget: string,   hint: TBD }


      # ------------------------------------------------------------------------
      # Panel settings
      #
      - label: Panel Settings
        name:  panel_settings
        file:  _cc_test_data/_data/blocks/panel.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: title,     name: title,    widget: string, hint: General J1 Template settings to specify ALL resources used by a site or a layout }
              - { label: scope,     name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file, name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # USER settings
          #
          - label:  User settings
            name:   settings
            widget: object
            fields:

              # ----------------------------------------------------------------
              # INTRO Panel properties
              #
              - label:  Intro Panel
                name:   intro
                widget: list
                fields:
                  - label:    panel name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a panel
                  - label:    Properties
                    name:     panel
                    widget:   object
                    hint:     Specifies all properties of a panel
                    fields:
                      - { label: enabled,             name: enabled,            widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,                  name: id,                 widget: string,   hint: Unique resource ID }
                      - { label: comment,             name: comment,            widget: string,   hint: TBD }
                      - { label: type,                name: type,               widget: string,   hint: TBD }
                      - { label: Icon Family,         name: icon_family,        widget: select,   options: [ MDI, FA ], hint: Default Icon Family for the Navigation Module }
                      - { label: style,               name: style,              widget: select,   options: [ flat, raised ], hint: TBD }
                      - { label: lane span,           name: lane_span,          widget: select,   options: [ fixed, fluid ], hint: TBD }
                      - label:    Cards
                        name:     cards
                        widget:   list
                        hint:     Specifies the content portion of a panel
                        fields:
                          - label:    Content
                            name:     name
                            widget:   string
                          - label:    Properties
                            name:     card
                            widget:   object
                            fields:
                              - { label: enabled,     name: enabled,    widget: boolean,  hint: TBD }
                              - { label: type,        name: type,       widget: string,   hint: TBD }
                              - { label: title,       name: title,      widget: string,   hint: TBD }
                              - { label: tagline,     name: tagline,    widget: string,   hint: TBD }
                              - { label: icon,        name: icon,       widget: string,   hint: TBD }
                              - { label: icon_size,   name: icon_size,  widget: string,   hint: TBD }
                              - { label: icon color,  name: icon_color, widget: string,   hint: TBD }
                              - { label: text,        name: text,       widget: text,     hint: TBD }
                              - label:    Buttons
                                name:     buttons
                                widget:   list
                                hint:     Defines all buttons
                                fields:
                                  - label:    Button Name
                                    name:     name
                                    widget:   string
                                  - label:    Button settings
                                    name:     button
                                    widget:   object
                                    hint:     Specifies buttons used this teaser
                                    fields:
                                      - { label: text,        name: text,       widget: string,   hint: TBD }
                                      - { label: class,       name: class,      widget: string,   hint: TBD }
                                      - { label: icon,        name: icon,       widget: string,   hint: TBD }
                                      - { label: icon_color,  name: icon_color, widget: string,   hint: TBD }
                                      - { label: icon_size,   name: icon_size,  widget: string,   hint: TBD }
                                      - { label: href,        name: href,       widget: string,   hint: TBD }


              # ----------------------------------------------------------------
              # SERVICE Panel properties
              #
              - label:  Service Panel
                name:   service
                widget: list
                fields:
                  - label:    panel name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a panel
                  - label:    Properties
                    name:     panel
                    widget:   object
                    hint:     Specifies all properties of a panel
                    fields:
                      - { label: enabled,             name: enabled,            widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,                  name: id,                 widget: string,   hint: Unique resource ID }
                      - { label: comment,             name: comment,            widget: string,   hint: TBD }
                      - { label: type,                name: type,               widget: string,   hint: TBD }
                      - { label: Icon Family,         name: icon_family,        widget: select,   options: [ MDI, FA ], hint: Default Icon Family for the Navigation Module }
                      - { label: style,               name: style,              widget: select,   options: [ flat, raised ], hint: TBD }
                      - { label: lane span,           name: lane_span,          widget: select,   options: [ fixed, fluid ], hint: TBD }
                      - label:   Header
                        name:    header
                        widget:  object
                        fields:
                          - { label: enabled,     name: enabled,      widget: boolean,  hint: TBD }
                          - { label: title,       name: title,        widget: string,   hint: TBD }
                          - { label: description, name: description,  widget: text,   hint: TBD }
                      - label:    Cards
                        name:     cards
                        widget:   list
                        hint:     Specifies the content portion of a panel
                        fields:
                          - label:    Content
                            name:     name
                            widget:   string
                          - label:    Properties
                            name:     card
                            widget:   object
                            fields:
                              - { label: enabled,     name: enabled,    widget: boolean,  hint: TBD }
                              - { label: type,        name: type,       widget: string,   hint: TBD }
                              - { label: title,       name: title,      widget: string,   hint: TBD }
                              - { label: tagline,     name: tagline,    widget: string,   hint: TBD }
                              - { label: icon,        name: icon,       widget: string,   hint: TBD }
                              - { label: icon_size,   name: icon_size,  widget: string,   hint: TBD }
                              - { label: icon color,  name: icon_color, widget: string,   hint: TBD }
                              - { label: text,        name: text,       widget: text,     hint: TBD }
                              - label:    Services
                                name:     services
                                widget:   list
                                hint:     Specifies a list of services
                                fields:
                                  - label:    Service Name
                                    name:     name
                                    widget:   string
                                  - label:    Service Details
                                    name:     service
                                    widget:   object
                                    fields:
                                      - { label: title, name: title, widget: string, hint: TBD }
                                      - { label: href,  name: href,  widget: string, hint: TBD }


              # ----------------------------------------------------------------
              # NEWS Panel properties
              #
              - label:  News Panel
                name:   news
                widget: list
                fields:
                  - label:    panel name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a panel
                  - label:    Properties
                    name:     panel
                    widget:   object
                    hint:     Specifies all properties of a panel
                    fields:
                      - { label: enabled,   name: enabled,    widget: boolean,  hint: Enables or Disables the module }
                      - { label: id,        name: id,         widget: string,   hint: Unique resource ID }
                      - { label: comment,   name: comment,    widget: string,   hint: TBD }
                      - { label: type,      name: type,       widget: string,   hint: TBD }
                      - { label: style,     name: style,      widget: select,   options: [ flat, raised ], hint: TBD }
                      - { label: title,     name: title,      widget: string,   hint: TBD }
                      - { label: tagline,   name: tagline,    widget: string,   hint: TBD }
                      - { label: lane span, name: lane_span,  widget: select,   options: [ fixed, fluid ], hint: TBD }
                      - label:    Cards
                        name:     cards
                        widget:   list
                        hint:     Specifies the content portion of a panel
                        fields:
                          - label:    Content
                            name:     name
                            widget:   string
                          - label:    Properties
                            name:     card
                            widget:   object
                            fields:
                              - { label: enabled,   name: enabled,    widget: boolean,  hint: TBD }
                              - { label: type,      name: type,       widget: string,   hint: TBD }
                              - { label: category,  name: category,   widget: string,   hint: TBD }
                              - { label: max_posts, name: max_posts,  widget: number,   min: 1, max: 5, hint: TBD }

      # ------------------------------------------------------------------------
      # FOOTER settings
      #
      - label: Footer Settings
        name:  footer_settings
        file:  _cc_test_data/_data/blocks/footer.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: title,     name: title,    widget: string, hint: General J1 Template settings to specify ALL resources used by a site or a layout }
              - { label: scope,     name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file, name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # User settings
          #
          - label:  user settings
            name:   settings
            hint:   User configuration settings for J1 Footers
            widget: object
            fields:

              # ----------------------------------------------------------------
              # FOOTERS
              #
              - label:  footers
                name:   footers
                hint:   Footers available for J1 Template pages
                widget: list
                fields:

                  # ----------------------------------------------------------------
                  # Footer EN-EN
                  #
                  - label:    footer name
                    name:     name
                    widget:   string
                    hint:     Arbitrary name of a footer
                  - label:    Properties
                    name:     footer
                    widget:   object
                    fields:
                      - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                      - { label: id,      name: id,       widget: string,   hint: TBD }
                      - { label: comment, name: comment,  widget: string,   hint: TBD }
                      - { label: theme,   name: theme,    widget: string,   hint: TBD }
                      - label:  issue settings
                        name:   issue
                        widget: object
                        fields:
                          - { label: enabled,     name: enabled,      widget: boolean,  hint: TBD }
                          - { label: date,        name: date,         widget: string,   hint: TBD }
                          - { label: date_format, name: date_format,  widget: string,   hint: TBD }
                          - { label: text,        name: text,         widget: string,   hint: TBD }
                      - label:  icon settings
                        name:   icons
                        widget: object
                        fields:
                          - label:  facebook
                            name:   facebook
                            widget: object
                            fields:
                              - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                              - { label: href,    name: href,     widget: string,   hint: TBD }
                          - label:  twitter
                            name:   twitter
                            widget: object
                            fields:
                              - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                              - { label: href,    name: href,     widget: string,   hint: TBD }

                      - label:  legal settings
                        name:   legals
                        hint:   TBD
                        widget: list
                        fields:
                          - label:    legal name
                            name:     name
                            widget:   string
                            hint:     Arbitrary name of a legal entity
                          - label:    Properties
                            name:     legal
                            widget:   object
                            fields:
                              - { label: enabled,   name: enabled,    widget: boolean,  hint: TBD }
                              - { label: type,      name: type,       widget: string,   hint: TBD }
                              - { label: statement, name: statement,  widget: string,   hint: TBD }
                              - { label: href,      name: href,       widget: string,   hint: TBD }
                      - label:  box settings
                        name:   boxes
                        hint:   TBD
                        widget: list
                        types:

                          - label:  About Box
                            name:   about
                            widget: object
                            fields:
                              - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                              - { label: justify, name: justify,  widget: boolean,  hint: TBD }
                              - { label: title,   name: title,    widget: string,   hint: TBD }
                              - { label: text,    name: text,     widget: text,     hint: TBD }

                          - label:  News Box
                            name:   news
                            widget: object
                            fields:
                              - { label: enabled,   name: enabled,    widget: boolean,  hint: TBD }
                              - { label: title,     name: title,      widget: string,   hint: TBD }
                              - { label: category,  name: category,   widget: select,   options: [ featured ], hint: TBD }
                              - { label: max_posts, name: max_posts,  widget: number,   min: 1, max: 5, hint: TBD }

                          - label:  Links Box
                            name:   references
                            widget: object
                            fields:
                              - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                              - { label: title,   name: title,    widget: string,   hint: TBD }
                              - label:  links
                                name:   links
                                hint:   TBD
                                widget: list
                                fields:
                                  - label:    Link name
                                    name:     name
                                    widget:   string
                                    hint:     Arbitrary name of a link
                                  - label:    link
                                    name:     link
                                    widget:   object
                                    fields:
                                      - { label: title,   name: title,    widget: string,   hint: TBD }
                                      - { label: tagline, name: tagline,  widget: string,   hint: TBD }
                                      - { label: href,    name: href,     widget: string,   hint: TBD }

                          - label:  Contact Box
                            name:   contact
                            widget: object
                            fields:
                              - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                              - { label: title,   name: title,    widget: string,   hint: TBD }
                              - label:  address
                                name:   address
                                widget: object
                                fields:
                                  - { label: enabled,   name: enabled,    widget: boolean,  hint: TBD }
                                  - { label: address_1, name: address_1,  widget: string,   hint: TBD }
                                  - { label: address_2, name: address_2,  widget: string,   hint: TBD }
                                  - { label: address_3, name: address_3,  widget: string,   hint: TBD }
                              - label:  phone
                                name:   phone
                                widget: object
                                fields:
                                  - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                                  - { label: phone_1, name: phone_1,  widget: string,   hint: TBD }
                                  - { label: phone_2, name: phone_2,  widget: string,   hint: TBD }
                              - label:  internet
                                name:   internet
                                widget: object
                                fields:
                                  - { label: enabled, name: enabled,  widget: boolean,  hint: TBD }
                                  - { label: mail,    name: mail,     widget: string,   hint: TBD }
                                  - { label: href,    name: href,     widget: string,   hint: TBD }





  # ============================================================================
  # Default Module Settings
  #
  - label:          Module Configuration
    name:           module_default_settings
    files:

      # ------------------------------------------------------------------------
      # J1 Cookie Consent
      #
      - label:      J1 Cookie Consent
        name:       config_cookie_consent
        file:       _cc_test_data/_data/modules/cookie_consent.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: module name, name: title,    widget: string, hint: Manages dialogs to accept or decline on Cookies }
              - { label: scope,       name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file,   name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # User settings
          #
          - label:  user settings
            name:   settings
            hint:   User configuration settings for J1 Cookie Consent
            widget: object
            fields:
              - { label: enabled,           name: enabled,              widget: boolean,  hint: Enables or Disables the module }
              - { label: id,                name: consent_modal_id,     widget: string,   hint: Name of the HTM (div) container the consent modal are placed }
              - { label: data path,         name: modal_html_data_path, widget: string,   hint: Path to HTML data portion for all modals used. Loaded via AJAX }
              - { label: stop scrolling,    name: stop_scrolling,       widget: boolean,  hint: Enables or Disables scrolling of the underlying page }
              - { label: type,              name: modal_type,           widget: string,   hint: Type of the consent modal used }
              - { label: position,          name: modal_position,       widget: string,   hint: Position the consent modal is placed }
              - { label: title,             name: consent_modals_title, widget: string,   hint: Title used for the the consent modal }
              - { label: whitelisted pages, name: whitelisted_pages,    widget: list,     hint: List of pages no consent modal is presented (comma separated) }
              - label:  category settings
                name:   categories
                hint:   Controls (if enabled) the summary table of cookies used
                widget: object
                fields:
                  - { label: enabled,               name: enabled,                        widget: boolean,  hint: Enables or Disables the summary table }
                  - { label: title,                 name: category_title,                 widget: string,   hint: Title place on top of the summary table }
                  - { label: description,           name: category_description,           widget: string,   hint: Title of the information column }
                  - { label: description text,      name: category_description_text,      widget: string,   hint: Description in the information column }
                  - { label: 1st column,            name: category_session,               widget: string,   hint: Title of the 1st column }
                  - { label: Indicator 1st column,  name: category_session_enabled,       widget: boolean,  hint: Indicator if category is enabled or disabled }
                  - { label: 2nd column,            name: category_persistent,            widget: string,   hint: Title of the 2nd column }
                  - { label: Indicator 2nd column,  name: category_persistent_enabled,    widget: boolean,  hint: Indicator if category is enabled or disabled }
                  - { label: 3rd column,            name: category_first_party,           widget: string,   hint: Title of the 3rd column }
                  - { label: Indicator 3rd column,  name: category_first_party_enabled,   widget: boolean,  hint: Indicator if category is enabled or disabled }
                  - { label: 4th column,            name: category_second_party,          widget: string,   hint: Title of the 4th column }
                  - { label: Indicator 4th column,  name: category_second_party_enabled,  widget: boolean,  hint: Indicator if category is enabled or disabled }
              - label:  button settings
                name:   buttons
                hint:   Controls what buttons are displayed
                widget: object
                fields:
                  - { label: policy button text,  name: policy_button_text,       widget: string,   hint: Button description }
                  - { label: policy button,       name: category_session_enabled, widget: boolean,  hint: If checked the buttun is enabled }
                  - { label: accept button text,  name: accept_button_text,       widget: string,   hint: Button description }
                  - { label: accept button,       name: accept_button,            widget: boolean,  hint: If checked the buttun is enabled }
                  - { label: decline button text, name: decline_button_text,      widget: string,   hint: Button description }
                  - { label: decline button,      name: decline_button,           widget: boolean,  hint: If checked the buttun is enabled }


      # ------------------------------------------------------------------------
      # J1 Jekyll Search
      #
      - label:      J1 Jekyll Search
        name:       config_jekyll_search
        file:       _cc_test_data/_data/modules/jekyll_search.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: module name, name: title,    widget: string, hint: Simple site search based on automatically generated idex data }
              - { label: scope,       name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file,   name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # User settings
          #
          - label:  user settings
            name:   settings
            hint:   User configuration settings for J1 Jekyll Search
            widget: object
            fields:
              - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables the module }
              - { label: Icon placement, name: placement, widget: select, options: [ navbar ], hint: Where to place to search icon }
              - { label: Window, name: target, widget: string, hint: Enables or Disables a new browser window for search results }
              - { label: search input container id, name: search_input, widget: string, hint: ID of the search input container }
              - { label: search output container id, name: results_output, widget: string, hint: ID of the search output container }
              - { label: index data file, name: index_data, widget: string, hint: Filename of the generated index data }
              - { label: result limit, name: result_limit, widget: number, hint: Limits the number of results }
              - { label: no results text, name: no_results_text, widget: string, hint: Text displayed if no results found }
              - { label: search item len, name: min_search_item_len, widget: number, min: 3, max: 8, hint: description }
              - { label: fuzzy search, name: search_fuzzy, widget: boolean, hint: Enables Fuzzy Search }
              - { label: exlude from search, name: search_exlude, widget: list, hint: List of pages excluded from search }
              - { label: result template, name: result_template, widget: text, hint: HTML to render search matches }

      # ------------------------------------------------------------------------
      # J1 Navigation
      #
      - label:      J1 Navigation
        name:       config_navigation
        file:       _cc_test_data/_data/modules/navigator.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: module name, name: title,    widget: string, hint: "Multi purpose navigation builder, based on the Bootstrap V4 Framework. Provides functions to create a menu naviagation, quicklinks, sidebars and more"  }
              - { label: scope,       name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file,   name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # User settings
          #
          - label:  user settings
            name:   settings
            hint:   User configuration settings for J1 Navigation Module
            widget: object
            fields:

              - { label: Icon Family, name: icon_family, widget: select, options: [ MDI, FA ], hint: Default Icon Family for the Navigation Module }

              # ----------------------------------------------------------------
              # Navigation Bar settings
              #
              - label:  Navigation Bar settings
                name:   nav_bar
                hint:   Controls the main navigation  bar
                widget: object
                fields:
                  - { label: navigation bar id, name: id, widget: string, hint: ID of the Navigation bar }
                  - { label: Media Breakpoint, name: media_breakpoint, widget: string, hint: Set the Media Breakpoint for the Navigation Bar get collapsed }
                  - { label: brand position, name: brand_position, widget: string, hint: Place the brand image }
                  - { label: brand type, name: brand_type, widget: select, options: [ image, text ], hint: Type of the brand image }
                  - { label: brand type collapsed, name: brand_type_collapsed, widget: select, options: [ image, text ], hint: Type of the brand image if the menu bar is collapsed }
                  - { label: fixed position, name: fixed, widget: boolean, hint: Defines the behaviour of the Menu bar if a page is scrolled }
                  - { label: style, name: style, widget: select, options: [ overlay, embedded ], hint: Set how the Navigation Bar integrates with the page header  }
                  - { label: color, name: color, widget: string, hint: TBD }
                  - { label: position, name: position, widget: select, options: [ left, center, right ], hint: Position of the menu bar }
                  - { label: bottom line size, name: bottom_line_height, widget: number, min: 0, max: 5, hint: Size of the line at the bottom of the navigation bar }
                  - { label: bottom line color, name: bottom_line_color, widget: string, hint: Color of the line at the bottom of the navigation bar }
                  - { label: background color expanded, name: background_color_full, widget: string, hint: Background color of the menu bar if expanded }
                  - { label: background color scrolled, name: background_color_scrolled, widget: string, hint: Background color of the menu bar if the page is scrolled }
                  - { label: background color collapsed, name: background_color_collapsed, widget: string, hint: Background color of the menu bar if collapsed }


              # ----------------------------------------------------------------
              # Navigation Menu settings
              #
              - label:  Menu Bar settings
                name:   nav_menu
                hint:   Controls the behaviour of the Navigation Menu
                widget: object
                fields:
                  - { label: menu id, name: id, widget: string, hint: ID of the menu bar container }
                  - { label: data path, name: data_path, widget: string, hint: HTML portion of the menu bar (loaded via AJAX) }
                  - { label: raised level, name: raised_level, widget: number, min: 0, max: 25, hint: TBD }
                  - { label: delay menu open, name: delay_menu_open, widget: number, min: 0, max: 500, hint: Delays a menu to open measured in milliseconds }
                  - { label: max lenght, name: max_height, number, min: 200, max: 1000, hint: Limits a menu for its lenght (y-axis) }
                  - { label: menu font size, name: menu_font_size, widget: string, hint: Size of the font used for menu entries }
                  - { label: megamenu font size, name: megamenu_font_size, widget: string, hint: Size of the font used for MEGA menu entries }
                  - { label: menu item color, name: menu_item_color, widget: string, hint: Menu item color }
                  - { label: menu item color selected, name: menu_item_color_hover, widget: string, hint: Menu item color if selected }
                  - { label: dropdown style, name: dropdown_style, widget: select, options: [ raised, flat ], hint: Dropdown menu style }
                  - { label: item style, name: dropdown_item_style, widget: select, options: [ raised, flat ], hint: Dropdown menu item style }
                  - { label: animate, name: dropdown_animate, widget: boolean, hint: Enables animation on dropdown menus }
                  - { label: animation on open, name: dropdown_animate_in, widget: string, hint: Animation if a dropdown menu is opened. See AnimateCSS for animation types }
                  - { label: animation on close, name: dropdown_animate_out, widget: string, hint: Animation if a dropdown menu is closed. See AnimateCSS for animation types }
                  - { label: animation duration, name: dropdown_animate_duration, widget: number, min: 0, max: 2000, hint: Duration an animation get finished. Duration is measured in milliseconds }
                  - { label: item width, name: dropdown_item_width, number, min: 200, max: 1000, hint: TBD }
                  - { label: menu height_max, name: dropdown_menu_height_max, widget: string, hint: TBD }
                  - { label: font size, name: dropdown_font_size, widget: string, hint: TBD }
                  - { label: padding x, name: dropdown_padding_x, widget: string, hint: TBD }
                  - { label: padding y, name: dropdown_padding_y, widget: string, hint: TBD }
                  - { label: item color, name: dropdown_item_color, widget: string, hint: TBD }
                  - { label: border color, name: dropdown_border_color, widget: string, hint: TBD }
                  - { label: border top, name: dropdown_border_top, widget: number, hint: TBD }
                  - { label: border radius, name: dropdown_border_radius, widget: string, hint: TBD }
                  - { label: background color hover, name: dropdown_background_color_hover, widget: string, hint: TBD }
                  - { label: background color active, name: dropdown_background_color_active, widget: string, hint: TBD }


              # ----------------------------------------------------------------
              # Navigation Quick Links settings
              #
              - label:  QuickLinks settings
                name:   nav_quicklinks
                hint:   Controls the behaviour of the Quick Links
                widget: object
                fields:
                  - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables Quicklinks }
                  - { label: id, name: id, widget: string, hint: ID of the Quicklinks bar }
                  - { label: data path, name: data_path, widget: string, hint: HTML portion of Quicklinks (loaded via AJAX) }
                  - { label: icon family, name: icon_family, widget: select, options: [ MDI, FA ], hint: TBD }
                  - { label: icon color, name: icon_color, widget: string, hint: TBD }
                  - { label: item color selected, name: icon_color_hover, widget: string, hint: TBD }
                  - { label: item size, name: icon_size, widget: string, hint: TBD }
                  - { label: cookies icon, name: cookies_icon, widget: string, hint: TBD }
                  - { label: topsearch icon, name: top_search_icon, widget: string, hint: TBD }
                  - { label: control center, name: control_center, widget: boolean, hint: TBD }
                  - { label: control center icon, name: control_center_icon, widget: string, hint: TBD }
                  - { label: sidebar, name: sidebar, widget: boolean, hint: TBD }
                  - { label: sidebar icon, name: sidebar_icon, widget: string, hint: TBD }
                  - { label: disqus icon, name: disqus_icon, widget: string, hint: TBD }
                  - { label: disqus url, name: disqus_url, widget: string, hint: TBD }
                  - { label: github icon, name: github_icon, widget: string, hint: TBD }
                  - { label: github url, name: github_url, widget: string, hint: TBD }
                  - { label: patreon icon, name: patreon_icon, widget: string, hint: TBD }
                  - { label: patreon url, name: patreon_url, widget: string, hint: TBD }
                  - { label: facebook icon, name: facebook_icon, widget: string, hint: TBD }
                  - { label: facebook url, name: facebook_url, widget: string, hint: TBD }
                  - { label: twitter icon, name: twitter_icon, widget: string, hint: TBD }
                  - { label: twitter url, name: twitter_url, widget: string, hint: TBD }
                  - { label: twitter url, name: twitter_url, widget: string, hint: TBD }
                  - { label: signin, name: signin, widget: boolean, hint: TBD }
                  - { label: signin client, name: signin_client, widget: select, options: [ enabled, disabled ], hint: TBD }
                  - { label: signin icon, name: signin_icon, widget: string, hint: TBD }
                  - { label: signout icon, name: signout_icon, widget: string, hint: TBD }

              # ----------------------------------------------------------------
              # Navigation Top Search settings
              #
              - label:  Topsearch settings
                name:   nav_topsearch
                hint:   Controls the behaviour of the Top Search
                widget: object
                fields:
                  - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables Top Search }
                  - { label: id, name: id, widget: string, hint: ID of the Topsearch container }
                  - { label: type, name: type, widget: select, options: [ quicksearch, algolia, google ], hint: TBD }
                  - { label: icon family, name: icon_family, widget: select, options: [ MDI, FA ], hint: TBD }
                  - { label: icon color, name: icon_color, widget: string, hint: TBD }
                  - { label: icon size, name: icon_size, widget: string, hint: TBD }
                  - { label: search icon, name: search_icon, widget: string, hint: TBD }
                  - { label: close icon, name: close_icon, widget: string, hint: TBD }
                  - { label: input color, name: input_color, widget: string, hint: TBD }
                  - { label: background color, name: background_color, widget: string, hint: TBD }
                  - { label: placeholder, name: placeholder, widget: string, hint: TBD }
                  - { label: search heading lead, name: search_heading_lead, widget: string, hint: TBD }
                  - { label: result heading lead, name: result_heading_lead, widget: string, hint: TBD }

              # ----------------------------------------------------------------
              # Navigation Side Bar settings
              #
              - label:  Side Bar settings
                name:   nav_sidebar
                hint:   Controls the behaviour of the Side Bar
                widget: object
                fields:
                  - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables the Side Bar }
                  - { label: id, name: id, widget: string, hint: ID of the Sidebar container }
                  - { label: data path, name: data_path, widget: string, hint: HTML portion of the Sidebar (loaded via AJAX) }
                  - { label: width, name: width, widget: number, min: 250, max: 500, hint: TBD }
                  - { label: icon family, name: icon_family, widget: select, options: [ MDI, FA ], hint: TBD }
                  - { label: icon color, name: icon_size, widget: string, hint: TBD }
                  - { label: icon size, name: id, widget: string, hint: TBD }
                  - { label: sidebar icon, name: sidebar_icon, widget: string, hint: TBD }
                  - { label: close icon, name: close_icon, widget: string, hint: TBD }
                  - { label: background color, name: background_color, widget: string, hint: TBD }


              # ----------------------------------------------------------------
              # Navigation Auth Client settings
              #
              - label:  Auth Client settings
                name:   nav_authclient
                hint:   Controls the behaviour of the Auth Client
                widget: object
                fields:
                  - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables the Auth Client }
                  - { label: id, name: id, widget: string, hint: ID of the Auth Client icon }
                  - { label: data path, name: data_path, widget: string, hint: HTML portion of Auth Client modals (loaded via AJAX) }
                  - { label: signin modal id, name: signin_modal_id, widget: string, hint: TBD }
                  - { label: authclient modals id, name: authclient_modals_id, widget: string, hint: TBD }
                  - { label: hide on cookies declined, name: hide_on_cookies_declined, widget: boolean, hint: TBD }
                  - { label: icon family, name: icon_family, widget: select, options: [ MDI, FA ], hint: TBD }
                  - { label: signin icon, name: signin_icon, widget: string, hint: TBD }
                  - { label: signout icon, name: signout_icon, widget: string, hint: TBD }


      # ------------------------------------------------------------------------
      # J1 Back2Top
      #
      - label:      J1 Back2Top
        name:       config_back2top
        file:       _cc_test_data/_data/modules/back2top.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: module name, name: title,    widget: string, hint: Provides a button displayed at the bottom of every page to scroll to the top }
              - { label: scope,       name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file,   name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # User settings
          #
          - label:  user settings
            name:   settings
            hint:   User configuration settings for J1 Back2Top
            widget: object
            fields:
              - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables the module }
              - { label: active color, name: active_color, widget: string, hint: Active color of the button }
              - { label: background color, name: background_color, widget: string, hint: Background color of the button }
              - { label: icon, name: icon, widget: string, hint: TBD }
              - { label: icon family, name: icon_family, widget: select, options: [ MDI, FA ], hint: TBD }
              # - { label: icon position, name: icon_position, widget: select, options: [ absolute, fixed ], hint: TBD }
              - { label: scrollto, name: scrollto, widget: number, min: 0, max: 100, hint: TBD }
              - { label: startline, name: startline, widget: number, min: 100, max: 500, hint: TBD }
              - { label: scroll duration, name: scrollduration, widget: number, min: 500, max: 1500, hint: TBD }
              # - label:  fade duration
              #   name:   fadeduration
              #   widget: object
              #   fields:
              #     - { label: fade in,   name: fadeIn,   widget: number, min: 500, max: 1500, hint: TBD }
              #     - { label: fade out,  name: fadeOut,  widget: number, min: 500, max: 1500, hint: TBD }
              # - label:  control attributes
              #   name:   controlattrs
              #   widget: object
              #   fields:
              #     - { label: offset x,  name: offsetx,  widget: number, min: 5, max: 10, hint: TBD }
              #     - { label: offset y,  name: offsety,  widget: number, min: 5, max: 10, hint: TBD }


      # ------------------------------------------------------------------------
      # J1 WebHook
      #
      - label:      J1 WebHook
        name:       config_webhook
        file:       _cc_test_data/_data/modules/webhook.yml
        fields:

          # --------------------------------------------------------------------
          # About this configuration (used for J1 CC only)
          #
          - label:  about
            name:   about_config
            widget: object
            fields:
              - { label: module name, name: title,    widget: string, hint: Simple site search based on automatically generated idex data }
              - { label: scope,       name: scope,    widget: string, hint: Scope the data is used }
              - { label: data file,   name: location, widget: string, hint: Folder the configuration file is stored (relative to site root) }

          # --------------------------------------------------------------------
          # User settings
          #
          - label:  user settings
            name:   settings
            hint:   User configuration settings for J1 WebHook
            widget: object
            fields:
              - { label: enabled, name: enabled, widget: boolean, hint: Enables or Disables the module, required: false }
              - { label: payload url, name: payload_url, widget: string, hint: URL the payload is send to }
              - { label: secret, name: secret, widget: string, hint: Secret configured at Github for the Webhook }

              # ----------------------------------------------------------------
              # Commit Detection settings
              #
              - label:  Commit Detection settings
                name:   commit_detection
                hint:   Controls how detected commits are managed
                widget: object
                fields:
                  - { label: Authentication status, name: auth_status, widget: select, options: [ authenticated ], hint: App only. Authentication status the J1 CC is available }
                  - { label: users,                 name: users,       widget: list, hint: App only. Users allowed to access the CC if Auth Status is set to authenticated }

                  # ------------------------------------------------------------
                  # Modal Commit Detection settings
                  #
                  - label:  Modal Commit Detection settings
                    name:   modal_commit_detected
                    hint:   Controls the modal for commit detection
                    widget: object
                    fields:
                      - { label: enabled,     name: enabled, widget: boolean, hint: Enables or Disables the Modal, required: false }
                      - { label: autohide,    name: autohide, widget: boolean, hint: Enables or Disables to autohide the Modal, required: false }
                      - { label: autohidden,  name: autohidden, widget: number, min: 3000, max: 10000, hint: Timeout for autohide the modal }

                  # ------------------------------------------------------------
                  # Modal Pull Response Detection settings
                  #
                  - label:  Modal Pull Response Detection settings
                    name:   modal_pull_response
                    hint:   Controls the modal for pull detection
                    widget: object
                    fields:
                      - { label: enabled,     name: enabled, widget: boolean, hint: Enables or Disables the Modal, required: false }
                      - { label: autohide,    name: autohide, widget: boolean, hint: Enables or Disables to autohide the Modal, required: false }
                      - { label: autohidden,  name: autohidden, widget: number, min: 3000, max: 10000, hint: Timeout for autohide the modal }

              # ----------------------------------------------------------------
              # Git interface settings (Utility Server)
              #
              - label:  Git command settings
                name:   git
                hint:   Controls the Git command execution managed by the Utility Server
                widget: object
                fields:

                  # ------------------------------------------------------------
                  # PULL command
                  #
                  - label:  Git Pull command settings
                    name:   pull
                    hint:   Controls the Git Pull command execution managed by the Utility Server
                    widget: object
                    fields:
                      - { label: execute,           name: execute, widget: boolean, hint: Enables or Disables the pull command execution, required: false }
                      - { label: response success,  name: response_success, widget: string, hint: Response send if pull command finishes successfully }
                      - { label: response failed,   name: response_failed, widget: string, hint: Response send if pull command failed }


              # ----------------------------------------------------------------
              # NPM interface settings (Utility Server)
              #
              - label:  NPM script settings
                name:   npm
                hint:   Controls the NPM script execution managed by the Utility Server
                widget: object
                fields:

                  # ------------------------------------------------------------
                  # BUILD script
                  #
                  - label:  NPM BUILD script settings
                    name:   built
                    hint:   Controls the NPM Built script execution managed by the Utility Server
                    widget: object
                    fields:
                      - { label: execute,           name: enabled, widget: boolean, hint: Enables or Disables the built script execution, required: false }
                      - { label: response success,  name: response_success, widget: string, hint: Response send if built script finishes successfully }
                      - { label: response failed,   name: response_failed, widget: string, hint: Response send if Built script failed }



# ------------------------------------------------------------------------------
# END config
