



  

            <!DOCTYPE html>
<html lang="en">
  <!-- [INFO   ] [j1.layout.default.html                ] [ page generated: 2020-06-13 11:15:45 +0200 ] -->
  <!-- [INFO   ] [j1.layout.default.html                ] [ environment detected as: development ] -->
  <head data-proofer-ignore>
    <!-- [INFO   ] [j1.layout.default.html                ] [ call default_writer for region: 'head' ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.meta_data_generator.html    ] [ start processing: place meta tags (taken from site config|page frontmatter) ] -->
    <!-- [INFO   ] [j1.layout.meta_data_generator.html    ] [ page|content encoding ] -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- [INFO   ] [j1.layout.meta_data_generator.html    ] [ added for MS Edge Browser ] -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- [INFO   ] [j1.layout.meta_data_generator.html    ] [ initial zoom level when the page is first loaded by the browser ] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is baseurl</title>
    <meta name="description" content="Jekyll URL Configuration">
    <link rel="icon" type="image/ico" href="/assets/images/modules/icons/j1/j1-32x32.ico">
    <meta name="author" content="username">
    <meta name="keywords" content="Jekyll, One, Template, Ruby, Asciidoctor, Asciidoc, Bootstrap, Javascript, JS, JS3, CSS, CSS3, HTML5, Material, Design">
    <meta name="robots" content="noindex">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <!-- [INFO   ] [j1.layout.meta_data_generator.html    ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.modules.connectors.analytics       ] [ start processing load region head, layout: post ] -->
    <!-- [INFO   ] [j1.modules.connectors.analytics       ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected advertising (global): false ] -->
    <!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected advertising (page): } ] -->
    <!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected advertising (provider): google} ] -->
    <!-- [INFO   ] [j1.modules.connectors.ads             ] [ start processing load region head, layout: post ] -->
    <!-- [INFO   ] [j1.modules.connectors.ads             ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ start processing region: head, layout: post ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: core ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, template core ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place css files for resource ID: core ] -->
    <!-- [FATAL  ] [j1.procedures.select_location.proc    ] [ no valid resource locator for LOCAL found ] -->
    <!-- [WARN   ] [j1.procedures.select_location.proc    ] [ fallback location LOCAL selected ] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/vendor.css">
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, template core ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place css files for resource ID: core ] -->
    <!-- [FATAL  ] [j1.procedures.select_location.proc    ] [ no valid resource locator for LOCAL found ] -->
    <!-- [WARN   ] [j1.procedures.select_location.proc    ] [ fallback location LOCAL selected ] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/globals.css">
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, template core ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: core ] -->
    <script sync src="/assets/themes/j1/adapter/js/j1.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all template core ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout all, place js files for resource ID: core ] -->
    <!-- [FATAL  ] [j1.procedures.select_location.proc    ] [ no valid resource locator for LOCAL found ] -->
    <!-- [WARN   ] [j1.procedures.select_location.proc    ] [ fallback location LOCAL selected ] -->
    <script sync src="/assets/themes/j1/core/js/template.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: logger ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module logger ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: logger ] -->
    <script sync src="/assets/themes/j1/adapter/js/logger.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: attic ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module attic ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: attic ] -->
    <script sync src="/assets/themes/j1/adapter/js/attic.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: themer ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module themer ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: themer ] -->
    <script defer src="/assets/themes/j1/adapter/js/themer.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: navigator ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module navigator ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: navigator ] -->
    <script sync src="/assets/themes/j1/adapter/js/navigator.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: toccer ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: blog_archive, module toccer ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: blog_archive, place general file resources for resource_settings.id: toccer ] -->
    <script defer src="/assets/themes/j1/adapter/js/toccer.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: back2top ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module back2top ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: back2top ] -->
    <script defer src="/assets/themes/j1/adapter/js/back2top.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: scroller ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module smoothscroll ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: scroller ] -->
    <script defer src="/assets/themes/j1/adapter/js/scroller.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: searcher ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module quicksearch ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: searcher ] -->
    <script defer src="/assets/themes/j1/adapter/js/searcher.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: cookie_consent ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, module cookie consent ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: cookie_consent ] -->
    <script defer src="/assets/themes/j1/adapter/js/cookie_consent.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: gallery_customizer ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: framer ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: lightbox ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: rouge ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: post, theme rouge ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: post, place general file resources for resource_settings.id: rouge ] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/extensions/rouge/css/base16/theme.css">
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: iconify ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, iconify framework ] -->
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ layout: all, place general file resources for resource_settings.id: iconify ] -->
    <script defer src="/assets/themes/j1/extensions/iconify/js/iconify.min.js"></script>
    <!-- [INFO   ] [j1.layout.resource_writer.proc        ] [ placement for all data_keys finished ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: light_gallery ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: video_js ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: vimeo_froogaloop ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: vimeo_player ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: carousel ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ process resource: justified_gallery ] -->
    <!-- [INFO   ] [j1.layout_resource_generator.html     ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ placement for all lane items finished ] -->
    <!-- [DEBUG  ] [j1.layout.default_writer.proc         ] [ reset all lane items ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ end default_writer for region: 'head' ] -->
  </head>
  <body>
    <!-- [INFO   ] [j1.layout.default.html                ] [ start page processing for region: 'body' ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ place wrapper to prevent "DOM flicker" ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ make page hidden ] -->
    <!-- div id="no_flicker" class="nojs" -->
    <div id="no_flicker" style="display: none">
      <!-- [INFO   ] [j1.layout.default.html                ] [ call default_writer for region: 'body-navigation' ] -->
      <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region body-navigation, layout: post ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ check for topsearch ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ start processing: topsearch ] -->
      <!-- [INFO   ] [j1.modules.navigator.topsearch.proc   ] [ start processing: top search ] -->
      <div id="navigator_nav_topsearch" class="top-search">
        <div class="container-fluid">
          <div class="input-group">
            <span class="input-group-addon"><i class="mdi mdi-magnify mdi-48px" style="color:#9E9E9E"></i></span>
            <input type="text" id="jss-input" class="form-control" placeholder="QuickSearch">
            <span class="input-group-addon close-search"><i class="mdi mdi-close mdi-48px" style="color:#9E9E9E"></i></span>
          </div>
        </div>
        <!-- [INFO   ] [j1.modules.navigator.topsearch.proc   ] [ add search panel (hidden) ] -->
        <div class="row">
          <!-- div class="card card-flat panel-search mr-5 mb-3 ml-5" id="jss-panel" style="display: none" -->
          <div class="panel-search mr-5 mb-3 ml-5" id="jss-panel" style="display: none">
            <div class="panel-heading lead"></div>
            <div class="panel-body">
              <p></p>
            </div>
            <div class="search-list-group mr-5 ml-2">
              <ul id="jss-results"></ul>
            </div>
          </div>
        </div>
      </div>
      <!-- [INFO   ] [j1.modules.navigator.topsearch.proc   ] [ end processing: top search ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ end processing: topsearch ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ start processing: navigation ] -->
      <nav id="navigator_nav_navbar" class="navbar navigator navbar-expand-lg navbar-default light navbar-fixed navbar-transparent">
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ check for sidebar ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ sidebar detected ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ place container for: sidebar ] -->
        <div id="navigator_nav_sidebar" class="side"></div>
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ end processing: sidebar ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ start processing: main menue ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ place brand to the: right ] -->
        <button type="button" class="navigator navbar-toggler animated fadeIn" data-toggle="collapse" data-target="#navigator_nav_menu" aria-controls="navigator_nav_menu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="mdi mdi-menu mdi-48px"></i>
        </button>
        <a class="navbar-brand" href="/"> <img src="/assets/images/modules/icons/j1/j1-512x512.png" height="64" alt="Starter Web"></a>
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ start processing: nav bar ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ place nav menu container for AJAX load ] -->
        <div id="navigator_nav_menu" class="collapse"></div>
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ check for quicklinks ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ quicklinks enabled: true ] -->
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ place container for: quicklinks ] -->
        <div id="navigator_nav_quicklinks" class="attr-nav collapse navbar-collapse justify-content-end"></div>
        <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ end processing for: quicklinks ] -->
      </nav>
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ check for: authclient ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ authclient enabled: false ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ place container for: authclient ] -->
      <div id="authclient_modals" class="authclient_modals"></div>
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ end processing: auth_client ] -->
      <!-- [INFO   ] [j1.modules.navigator.generator.html   ] [ end processing: navigation ] -->
      <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
      <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ placement for all lane items finished ] -->
      <!-- [DEBUG  ] [j1.layout.default_writer.proc         ] [ reset all lane items ] -->
      <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing ] -->
      <!-- [INFO   ] [j1.layout.default.html                ] [ end processing default_writer for region: 'body-navigation' ] -->
      <!-- [INFO   ] [j1.layout.default.html                ] [ place content inherited by layout: post ] -->
      <!-- [INFO   ] [j1.layout.post.html              ] [ call default_writer for region: 'body-header' ] -->
      <header id="header">
        <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region body-header, layout: post ] -->
        <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ load page specific header data from yaml data file ] -->
        <!-- [INFO   ] [j1.attic.generator.html             ] [ place attic detected: image_attic ] -->
        <div id="image_attic" class="attic">
          <div class="container">
            <div id="head-title" class="head-title animated"> 
              <h2 id="head-title-text" class="notoc">Jekyll URLs</h2>
            </div>
            <div id="head-tagline" class="head-tagline animated"> 
              <h3 id="head-tagline-tagline" class="notoc">what is baseurl</h3>
            </div>
            <!-- Image caption container (display: none per default) -->
            <!-- div class="attic-caption text-emphasis-"></div -->
            <div class="attic-caption"></div>
          </div>
        </div>
        <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
        <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ placement for all lane items finished ] -->
        <!-- [DEBUG  ] [j1.layout.default_writer.proc         ] [ reset all lane items ] -->
        <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing ] -->
      </header>
      <!-- [INFO   ] [j1.layout.post.html              ] [ end default_writer processing for region: 'body-header' ] -->
      <!-- [INFO   ] [j1.layout.post.html                ] [ call content_writer for region: 'body-main' ] -->
      <div class="container-fluid">
        <!-- [INFO   ] [j1.layout.content_writer.proc         ] [ start processing: load CONTENT portion for layout: post ] -->
        <!-- [INFO   ] [j1.layout.content_writer.proc         ] [ load region 'body-main' for layout: post ] -->
        <!-- [INFO   ] [j1.modules.connectors.translator      ] [ start processing load region head, layout: post ] -->
        <!-- [INFO   ] [j1.modules.connectors.translator      ] [ end processing ] -->
        <!-- [INFO   ] [j1.layout.content_writer.proc         ] [ load region 'body-main' for layout: post ] -->
        <!-- [INFO   ] [j1.layout.content_generator_post.html ] [ begin content ] -->
        <div class="container mb-5"> <!-- Add additional space between end of article and the footer -->
          <!-- FULL page - no sidebar for page toc -->
          <div class="row">
            <main class="col-md-12 col-xs-12 r-text-300">
              <!-- Include a pager at top position -->
              <div class="paginator">
                <ul class="pagination raised-z0">
                  <li class="page-item"><a class="page-link" href="/posts/public/wikipedia/2016/11/26/columbia-river/" title="Columbia River">Prev</a></li>
                  <!-- [INFO   ] [procedures.global.pager.proc          ] [Manage the current pager settings for: ] -->
                  <script>
                    var cookie_names           = j1.getCookieNames();
                    var user_state_cookie_name = cookie_names.user_session;
                    var user_state             = j1.readCookie(user_state_cookie_name);
                    var re                     = new RegExp('navigator|dateview|tagview|archive');
                    var last_pager             = user_state.last_pager;
                    var last_pager_url;
                    <!-- [INFO   ] [procedures.global.pager.proc          ] [Calculate BackURL from User State Cookie for page: Jekyll URLs] -->
                    if (re.test(last_pager)) {
                      last_pager_url = '<li class="page-item"><a class="page-link" href="' + last_pager + '" title="Back to Top Page">Back</a></li>';
                    } else {
                      last_pager_url = '<li class="page-item disabled"><a class="page-link" title="Back to Top Page">Back</a></li>';
                    }
                    document.write( last_pager_url );
                    j1.writeCookie({
                      name: user_state_cookie_name,
                      data: user_state
                    });
                  </script>
                  <li class="page-item"><a class="page-link" href="/posts/public/series/2018/11/01/docker-using-shared-folders/" title="Using Docker">Next</a></li>
                </ul>
              </div>
              <!-- div class="featured-headline" -->
              <div class="post-headline mt-4">
                <h2 class="notoc">01 May 2018</h2>
              </div>
              <!-- Content placed by post_content.html -->
              <main class="bmd-layout-content">
                <div class="paragraph">
                  <p>Hey, so there’s been a bit of confusion about what the Jekyll configuration
                    option called baseurl is. Part of the beauty of open-source and of Jekyll is
                    that there’s a lot of flexibility. Unfortunately, much of this flexibility
                    doesn’t apply to <code>baseurl</code>. Here’s a quick distillation of its intentions,
                    and how to use it.</p>
                </div>
                <div class="paragraph clearfix mb-3">
                </div>
                <div class="sect1">
                  <h2 id="readmore">Mimic GitHub Pages</h2>
                  <div class="sectionbody">
                    <div class="imageblock mb-3">
                      <div class="content">
                        <img src="/assets/images/collections/blog/featured/what-is-a-baseurl.jpg" alt="Jekyll URLs">
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>The config parameter <code>baseurl</code> was originally added back in 2010 to allow
                        “the user to test the website with the internal webserver under the same
                        base url it will be deployed to on a production server”.</p>
                    </div>
                    <div class="paragraph">
                      <p>So let’s say I come up with a cool new project. I want to make documentation
                        for a project I’m working on called “example”, and I’ll be deploying it to
                        GitHub Pages as a repo under the <strong>@jekyll</strong> username. Its documentation will
                        be available at the URL <a href="http://jekyll.github.io/example" class="bare">http://jekyll.github.io/example</a>.</p>
                    </div>
                    <div class="paragraph">
                      <p>In this example, the term <strong>base URL</strong> refers to /example, which I place in
                        my _config.yml as:</p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre class="highlight"><code class="language-yaml" data-lang="yaml"><span id="L1" class="line"><span class="na">baseurl</span><span class="pi">:</span> <span class="s">/example</span></span></code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>When I go to develop my website, I run jekyll serve like normal, but this
                        time I go to <a href="http://localhost:4000/example/" class="bare">http://localhost:4000/example/</a>. What this baseurl has done is
                        specified a base path relative to the domain at which the site lives. If you
                        navigate to just <a href="http://localhost:4000/" class="bare">http://localhost:4000/</a>, you will see an error message. If
                        you have hooked up all your links correctly, then you will never see a URL
                        in your testing without /example at the beginning of the path.</p>
                    </div>
                    <div class="paragraph">
                      <p>You might see, for example:</p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre class="highlight"><code class="language-smarty" data-lang="smarty"><span id="L1" class="line">posts/public/jekyll/_posts/2018-05-01-confusion-about-base-url.adoc</span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="configuring-your-site-properly">Configuring Your Site Properly</h2>
                  <div class="sectionbody">
                    <div class="olist arabic">
                      <ol class="arabic">
                        <li>
                          <p>Set baseurl in your _config.yml to match the production URL without
                            the host (e.g. /example, not <a href="http://jekyll.github.io/example" class="bare">http://jekyll.github.io/example</a>).</p>
                        </li>
                        <li>
                          <p>Run jekyll serve and go to <code><a href="http://localhost:4000/your_baseurl/" class="bare">http://localhost:4000/your_baseurl/</a></code>, replacing
                            <code>your_baseurl</code> with whatever you set baseurl to in your _config.yml - and not
                            forgetting the trailing slash.</p>
                        </li>
                        <li>
                          <p>Make sure everything works. Feel free to prepend your urls with site.baseurl.</p>
                        </li>
                        <li>
                          <p>Push up to your host and see that everything works there, too!</p>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="now-what-the-heck-is-site-url">Now what the heck is site.url?</h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>site.url is used in conjunction with site.baseurl when you want a link to
                        something with the full URL to it. One common paradigm</p>
                    </div>
                  </div>
                </div>
              </main>
              <!-- End Content placed by post_content.html -->
            </main>
          </div>
           <!-- end col-md-12 -->
        </div>
         <!-- end row -->
        <!-- endif sidebar -->
      </div>
       <!-- end container -->
      <!-- [INFO   ] [j1.layout.content_generator_post.html ] [End content] -->
      <!-- [INFO   ] [j1.layout.content_writer.proc         ] [ load region 'body-main' for layout: post ] -->
      <!-- [INFO   ] [j1.layout.connectors.comments         ] [ start processing load region head, layout: post ] -->
      <!-- [INFO   ] [j1.layout.connectors.comments         ] [ end processing ] -->
      <!-- [INFO   ] [j1.layout.content_writer.proc         ] [ placement for all lane items finished ] -->
      <!-- [DEBUG  ] [j1.layout.content_writer.proc         ] [ reset all lane items ] -->
      <!-- [INFO   ] [j1.layout.content_writer.proc         ] [ end processing ] -->
    </div>
    <!-- [INFO   ] [j1.layout.post.html                ] [ end content_writer processing for region: 'body-main' ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ end content inherited by layout: post ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ call default_writer for region: 'body-footer' ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region body-footer, layout: post ] -->
    <footer id="exception_container" class="container-fluid no-padding"></footer>
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region body-footer, layout: post ] -->
    <footer id="j1_footer" class=""></footer>
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ start processing: load region body-footer, layout: post ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ start processing. collect data for region: body-footer, layout: post ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: core ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["logger"] ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: core ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'template core is being initialized';
          logger.info(log_text);
              // [INFO   ] [j1.layout.module_writer.proc          ] [ pass init data for: core ]
              var settings = $.extend({}, {"layout": "post", "scrollbar": "", "toc": "", "comments": ""});
                // Initialize module if resource_settings.dependencies reached state 'finished'
                var interval_count = 0;
                var max_count      = 10;
                var dependencies_met_core = setInterval(function() {
                  interval_count += 1;
                  if ( j1.adapter.logger.getState() == 'finished' ) {
                    j1.init(settings);
                    logger.info('dependencies of module core met for: logger');
                    logger.debug('dependencies of module core met after: ' + interval_count * 25 + ' ms');
                    clearInterval(dependencies_met_core);
                    }
                  if (interval_count > max_count) {
                    logger.warn('dependency check failed for module: core');
                    clearInterval(dependencies_met_core);
                    logger.warn('run initializer core unchecked for: logger');
                    j1.init(settings);
                  }
                }, 25);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: logger ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: logger ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module logger is being initialized';
          logger.info(log_text);
                j1.adapter.logger.init();
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: attic ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: attic ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module attic is being initialized';
          logger.info(log_text);
            // [INFO   ] [j1.layout.module_writer.proc          ] [ pass module specific frontmatter options for: attic ]
            var settings = $.extend({}, {"padding_top":400, "padding_bottom":50, "opacity":0.5, "slides":[{"url":"/assets/images/modules/attics/banner/jekyll.1200x600-bw.jpg", "alt":"jekyll.1200x600-bw"}]}, {"layout": "post", "scrollbar": "", "toc": "", "comments": ""});
              j1.adapter.attic.init(settings);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: themer ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["logger"] ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: themer ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module themer is being initialized';
          logger.info(log_text);
                var interval_count = 0;
                var max_count      = 10;
                var dependencies_met_themer = setInterval(function() {
                  interval_count += 1;
                  if ( j1.adapter.logger.getState() == 'finished' ) {
                    j1.adapter.themer.init();
                    logger.info('dependencies of module themer met for: logger');
                    logger.debug('dependencies of module themer met after: ' + interval_count * 25 + ' ms');
                    clearInterval(dependencies_met_themer);
                    }
                  if (interval_count > max_count) {
                    logger.warn('dependency check failed for module: themer');
                    clearInterval(dependencies_met_themer);
                    logger.warn('run initializer themer unchecked for: logger');
                    j1.adapter.themer.init();
                  }
                }, 25);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: navigator ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["themer"] ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: navigator ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module navigator is being initialized';
          logger.info(log_text);
                var interval_count = 0;
                var max_count      = 10;
                var dependencies_met_navigator = setInterval(function() {
                  interval_count += 1;
                  if ( j1.adapter.themer.getState() == 'finished' ) {
                    j1.adapter.navigator.init();
                    logger.info('dependencies of module navigator met for: themer');
                    logger.debug('dependencies of module navigator met after: ' + interval_count * 25 + ' ms');
                    clearInterval(dependencies_met_navigator);
                    }
                  if (interval_count > max_count) {
                    logger.warn('dependency check failed for module: navigator');
                    clearInterval(dependencies_met_navigator);
                    logger.warn('run initializer navigator unchecked for: themer');
                    j1.adapter.navigator.init();
                  }
                }, 25);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: toccer ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["navigator"] ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: toccer ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module toccer is being initialized';
          logger.info(log_text);
              // [INFO   ] [j1.layout.module_writer.proc          ] [ pass init data for: toccer ]
              var settings = $.extend({}, {"layout": "post", "scrollbar": "", "toc": "", "comments": ""});
                // Initialize module if resource_settings.dependencies reached state 'finished'
                var interval_count = 0;
                var max_count      = 10;
                var dependencies_met_toccer = setInterval(function() {
                  interval_count += 1;
                  if ( j1.adapter.navigator.getState() == 'finished' ) {
                    j1.adapter.toccer.init(settings);
                    logger.info('dependencies of module toccer met for: navigator');
                    logger.debug('dependencies of module toccer met after: ' + interval_count * 25 + ' ms');
                    clearInterval(dependencies_met_toccer);
                    }
                  if (interval_count > max_count) {
                    logger.warn('dependency check failed for module: toccer');
                    clearInterval(dependencies_met_toccer);
                    logger.warn('run initializer toccer unchecked for: navigator');
                    j1.adapter.toccer.init(settings);
                  }
                }, 25);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: back2top ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["navigator"] ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: back2top ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module back2top is being initialized';
          logger.info(log_text);
                var interval_count = 0;
                var max_count      = 10;
                var dependencies_met_back2top = setInterval(function() {
                  interval_count += 1;
                  if ( j1.adapter.navigator.getState() == 'finished' ) {
                    j1.adapter.back2top.init();
                    logger.info('dependencies of module back2top met for: navigator');
                    logger.debug('dependencies of module back2top met after: ' + interval_count * 25 + ' ms');
                    clearInterval(dependencies_met_back2top);
                    }
                  if (interval_count > max_count) {
                    logger.warn('dependency check failed for module: back2top');
                    clearInterval(dependencies_met_back2top);
                    logger.warn('run initializer back2top unchecked for: navigator');
                    j1.adapter.back2top.init();
                  }
                }, 25);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: scroller ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: scroller ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module smoothscroll is being initialized';
          logger.info(log_text);
                j1.adapter.scroller.init();
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: searcher ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: searcher ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module quicksearch is being initialized';
          logger.info(log_text);
                j1.adapter.searcher.init();
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: cookie_consent ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["logger"] ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: cookie_consent ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'module cookie consent is being initialized';
          logger.info(log_text);
                var interval_count = 0;
                var max_count      = 10;
                var dependencies_met_cookie_consent = setInterval(function() {
                  interval_count += 1;
                  if ( j1.adapter.logger.getState() == 'finished' ) {
                    j1.adapter.cookie_consent.init();
                    logger.info('dependencies of module cookie_consent met for: logger');
                    logger.debug('dependencies of module cookie_consent met after: ' + interval_count * 25 + ' ms');
                    clearInterval(dependencies_met_cookie_consent);
                    }
                  if (interval_count > max_count) {
                    logger.warn('dependency check failed for module: cookie_consent');
                    clearInterval(dependencies_met_cookie_consent);
                    logger.warn('run initializer cookie_consent unchecked for: logger');
                    j1.adapter.cookie_consent.init();
                  }
                }, 25);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: gallery_customizer ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: framer ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ dependencies detected: ["logger"] ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: lightbox ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: rouge ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: rouge ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'theme rouge is being initialized';
          logger.info(log_text);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: iconify ] -->
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ place J1 adapter for resource: iconify ] -->
    <script>
      $(document).ready(function() {
        var logger = log4javascript.getLogger("j1.module_loader");
          var log_text = 'iconify framework is being initialized';
          logger.info(log_text);
              });
    </script>
    <!-- [INFO   ] [j1.layout.module_writer.proc          ] [ placement for all data_keys finished ] -->
    <!-- [DEBUG  ] [j1.layout.module_writer.proc          ] [ reset all data_keys ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: light_gallery ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: video_js ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: vimeo_froogaloop ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: vimeo_player ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: carousel ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ process resource: justified_gallery ] -->
    <!-- [INFO   ] [j1.layout_module_generator.html       ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ placement for all lane items finished ] -->
    <!-- [DEBUG  ] [j1.layout.default_writer.proc         ] [ reset all lane items ] -->
    <!-- [INFO   ] [j1.layout.default_writer.proc         ] [ end processing ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ end content_writer default_writer for region: 'body-footer' ] -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ end default writer] -->
  </body>
  <!-- [INFO   ] [j1.layout.default.html                ] [ place container for Cookie Consent Modals ] -->
  <div id="cookie_consent_modals"></div>
  <div class="modal fade right" id="fluidModalRTextResizer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document">
      <!-- Content -->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <p class="lead">Text Resizer</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="mdi mdi-close mdi-dark mdi-48px"></i>
          </button>
        </div>
        <!-- Body -->
        <div class="modal-body">
          <div class="text align-left">
            <p>
              Change the text size for the main window by the switches from below:
            </p>
          </div>
          <div class="ml-3 mt-5 mb-5">
            <div class="switch">
              <label>
                <input id="textsize-300" name="textsize-300" type="checkbox" checked>
                300 - Default Size
              </label>
            </div>
            <div class="switch">
              <label>
                <input id="textsize-400" name="textsize-400" type="checkbox">
                400 - Larger Size
              </label>
            </div>
            <div class="switch">
              <label>
                <input id="textsize-500" name="textsize-500" type="checkbox">
                500 - Largest Size
              </label>
            </div>
          </div>
        </div>
        <!-- END Content -->
      </div>
    </div>
    <!-- END Modal R-Text Resizer -->
    <!-- [INFO   ] [j1.layout.default.html                ] [ initialize BS tooltips|popovers ] -->
    <script>
      $(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
      });
    </script>
    <!-- [INFO   ] [j1.layout.default.html                ] [ end page processing ] -->
  </div>
</html>
  

  
