// -----------------------------------------------------------------------------
// ~/document_base_folder
// Master Document PDF conversion: document_title.a2p
//
// Product/Info:
// https://jekyll.one
//
// Copyright (C) 2018 Juergen Adams
//
// J1 Template is licensed under the MIT License.
// For details, see https://jekyll.one
// -----------------------------------------------------------------------------

// Set global page attributes
// -------------------------------------------------------------------
:doctype:                               book
:source-highlighter:                    pygments
:icons:                                 font
:toc-enabled:                           true

// Set resource folders
// -------------------------------------------------------------------
:imagesdir:                             ../../../../assets/images/
:pdf-stylesdir:                         ../../../../_data/asciidoc2pdf/
:pdf-fontsdir:                          ../../../../assets/themes/j1/core/fonts/roboto/fonts

// Initialize entry document environmental attributes
// -------------------------------------------------------------------
:includedir:                            000_includes
:documentsdir:                          {includedir}/documents
:tabledir:                              ../tables

// Load tag, url and data attributes
// -------------------------------------------------------------------
include::{includedir}/attributes.asciidoc[tag=tags]
include::{includedir}/attributes.asciidoc[tag=urls]
include::{includedir}/attributes.asciidoc[tag=data]

// Set local page attributes
// -------------------------------------------------------------------


// MAIN
// =============================================================================

// Document Header
// -------------------------------------------------------------------
= Asciidoc Writer's Guide

ifdef::toc-enabled[]
:toc:       left
:toclevels: 4
endif::[]


// Page content
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.Preface

[.lead]
The *Asciidoc Document Skeleton* a helper for setting up a base file and
folder structure for *multi-chapter* AsciiDoc projects based on _Jekyll_
and _J1 Template_. You need *both* to use this skeleton to create AsciiDoc
documents from it.

NOTE: The Asciidoc Document Skeleton is fully *relocateable* and can be
placed in any subfolder of your Jekyll site.

The skeleton can be used to create HTML output (backend *html5*) and PDF
output (backend *pdf*) as well. _J1 Template_ comes with the full support
of _Asciidoctor PDF_, a Ruby-based implementation for _Asciidoctor_ based on
the PDF converter _Prawn_.

*Happy Jekylling!*


// Include Intro
// -------------------------------------------------------------------

include::{documentsdir}/000_intro.asciidoc[]


// Include Sublevel Entry Documents
// -------------------------------------------------------------------

include::{documentsdir}/100_chapter.asciidoc[]

include::{documentsdir}/200_chapter.asciidoc[]


// Document References
// -------------------------------------------------------------------

include::{documentsdir}/900_sources.asciidoc[]


// Document Index
// -------------------------------------------------------------------

[index]
= Index
