



  

      <!DOCTYPE html> <html lang="en"> <head data-proofer-ignore> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>advanced bootstrap modals</title> <meta name="description" content="Bootstrap modals are used to add dialogues to your web pages for user notifications. To highlight important information to your visitor's. Modals are positioned over everything else in the document so that messages get the users attention. "> <link rel="icon" type="image/ico" href="/assets/images/modules/icons/j1/j1-32x32.ico"> <meta name="author" content="J1 Team"> <meta name="keywords" content="Jekyll, One, Template, Ruby, Asciidoctor, Asciidoc, Bootstrap, Javascript, JS, JS3, CSS, CSS3, HTML5, Material, Design"> <meta name="robots" content="index"> <meta name="robots" content="follow"> <link rel="preload" as="style" href="/assets/themes/j1/core/css/themes/uno-light/bootstrap.min.css"> <link rel="preload" as="style" href="/assets/themes/j1/core/css/vendor.min.css"> <link rel="preload" as="script" href="/assets/themes/j1/modules/bmd/js/bootstrap-material-design.min.js"> <link rel="preload" as="script" href="/assets/themes/j1/modules/backstretch/js/backstretch.min.js"> <link rel="preload" as="script" href="/assets/themes/j1/core/js/template.min.js"> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/attic.js"> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/logger.js"> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/bmd.js"> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/navigator.js"> <link rel="dns-prefetch" href="https://bootswatch.com"> <link rel="preconnect" href="https://bootswatch.com"> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/themes/uno-light/bootstrap.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/icon-fonts/materialdesign.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/icon-fonts/fontawesome.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/vendor.min.css" /> <script sync src="/assets/themes/j1/modules/util/js/js.cookie.js"></script> <script sync src="/assets/themes/j1/modules/util/js/lite-url.js"></script> <script sync src="/assets/themes/j1/modules/util/js/platform.js"></script> <script sync src="/assets/themes/j1/adapter/js/j1.js"></script> <script sync src="/assets/themes/j1/modules/jquery/js/jquery.min.js"></script> <script sync src="/assets/themes/j1/modules/jquery/js/jqueryUI.min.js"></script> <script sync src="/assets/themes/j1/modules/popper/js/popper.min.js"></script> <script sync src="/assets/themes/j1/core/js/template.min.js"></script> <script sync src="/assets/themes/j1/modules/util/js/log4javascript.js"></script> <script sync src="/assets/themes/j1/adapter/js/logger.js"></script> <script sync src="/assets/themes/j1/modules/backstretch/js/backstretch.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/attic.js"></script> <script sync src="/assets/themes/j1/adapter/js/navigator.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/mmenuLight/css/mmenu.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/mmenuLight/css/theme/uno.min.css" /> <script sync src="/assets/themes/j1/modules/mmenuLight/js/mmenu.js"></script> <script sync src="/assets/themes/j1/adapter/js/mmenu.js"></script> <script sync src="/assets/themes/j1/adapter/js/themer.js"></script> <script sync src="/assets/themes/j1/adapter/js/toccer.js"></script> <script sync src="/assets/themes/j1/adapter/js/cookiebar.js"></script> <script sync src="/assets/themes/j1/modules/themeSwitcher/js/switcher.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/bmd.js"></script> <script sync src="/assets/themes/j1/modules/bmd/js/bootstrap-material-design.min.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/rtable/css/theme/uno.min.css" /> <script sync src="/assets/themes/j1/adapter/js/rtable.js"></script> <script sync src="/assets/themes/j1/modules/rtable/js/rtable.min.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/fam/css/uno/fam.css" /> <script sync src="/assets/themes/j1/modules/materialize/js/cash.js"></script> <script sync src="/assets/themes/j1/modules/fam/js/fam.js"></script> <script sync src="/assets/themes/j1/adapter/js/fam.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/lunrSearch/css/lunr_search.min.css" /> <script defer src="/assets/themes/j1/adapter/js/lunr_search.js"></script> <script defer src="/assets/themes/j1/modules/lunrSearch/js/lunr.min.js"></script> <script defer src="/assets/themes/j1/modules/lunrSearch/js/mustache.min.js"></script> <script defer src="/assets/themes/j1/modules/lunrSearch/js/dateformat.min.js"></script> <script defer src="/assets/themes/j1/modules/lunrSearch/js/uri.min.js"></script> <script defer src="/assets/themes/j1/modules/lunrSearch/js/lunr_search.min.js"></script> </head> <body> <div id="no_flicker" style="display: none"> <div id="navigator_nav_topsearch" class="top-search ml-4 mr-4" style="display: none;"> <div class="input-group"> <span class="input-group-addon"><i class="mdi mdi-magnify mdi-2x" style="color:#9E9E9E"></i></span> <input id="search-query" type="text" name="q" placeholder="QuickSearch" autocomplete="off" class="form-control"> <span id="clear-topsearch" class="form-clear form-clear-searcher d-none mt-2"><i class="mdi mdi-format-clear mdi-2x" style="color:#9E9E9E"></i></span> <span class="input-group-addon close-search"><i class="mdi mdi-close mdi-3x" style="color:#9E9E9E"></i></span> </div> <div class="search-results hide-scrollbar"> <section id="search-results" style="display: none"></section> </div> <script id="search-results-template" type="text/mustache"> <ul style="list-style: none; margin-left: .25rem; margin-right: 3.75rem"> {{#docs}} <li> <h4 class="result-item"> <a href="{{url}}" target="_blank">{{title}} · {{tagline}}</a> </h4> <p class="result-item-text small text-muted mt-2 mb-0"> <i class="mdi mdi-calendar-blank mdi-18px mr-1"></i>{{displaydate}} </p> <p class="result-item-text">{{description}}</p> <p class="result-item-text small text-muted mb-3"> <i class="mdi mdi-tag mdi-18px mr-1"></i>{{#tags}} {{.}} {{/tags}} <i class="mdi mdi-tag-text-outline mdi-18px mr-1 ml-2"></i>{{#categories}} {{.}} {{/categories}} </p> </li> {{/docs}} <ul> </script> </div> <nav id="navigator_nav_mmenu"></nav> <nav id="navigator_sidebar_mmenu"></nav> <nav id="navigator_toc_mmenu"></nav> <nav id="navigator_nav_navbar" class="navbar navigator navbar-expand-lg navbar-default light navbar-fixed navbar-transparent"> <a id="navbar-brand" class="navbar-brand animated"> <img src="/assets/images/modules/icons/j1/j1-512x512.png" height="48" alt="Starter Web"></a> <button id="mmenu-button" type="button" class="navigator navbar-toggler animated fadeIn" data-toggle="collapse" data-target="#navigator_nav_menu" aria-controls="navigator_nav_menu" aria-expanded="false" aria-label="Toggle navigation"> <i class="mdi mdi-menu mdi-36px"></i> </button> <div id="navigator_nav_menu" class="collapse"></div> <div id="navigator_nav_quicklinks" class="attr-nav collapse navbar-collapse justify-content-end"></div> </nav> <div id="authclient_modals" class="authclient_modals"></div> <header id="header"> <div id="image_attic" class="attic"> <div class="container"> <div id="head-title" class="head-title animated"> <h2 id="head-title-text" class="notoc">Roundtrip</h2></div> <div id="head-tagline" class="head-tagline animated"> <h3 id="head-tagline-tagline" class="notoc">advanced bootstrap modals</h3></div> <div class="attic-caption"></div> </div> </div> </header> <div id="content" class="container mb-5"> <main class="r-text-300 js-toc-content"> <div class="paragraph"> <p>Advanced Bootstrap Modals are based on the free package of <a href="https://mdbootstrap.com/" target="_blank" rel="noopener">Material Design for Bootstrap</a> on version <strong>4.3.2</strong>. This version can be found following this link: <a href="https://mdbootstrap.com/legacy/4.3.2/?page=javascript/modals" target="_blank" rel="noopener">Enhanced Bootstrap Modals</a>. A more current version is available from here: <a href="https://mdbootstrap.com/docs/jquery/modals/basic/" target="_blank" rel="noopener">Modal examples &amp; templates</a>.</p> </div> <div class="paragraph"> <p>Bootstrap modals are used to add dialogues to your web pages for user notifications. To highlight important information to your visitor&#8217;s. Modals are positioned over everything else in the document so that messages get the users attention.</p> </div> <div class="sect1"> <h2 id="bs-advanced-modals">BS advanced Modals</h2> <div class="sectionbody"> <div class="paragraph"> <p>To improve your visitor&#8217;s experience on important information that shouldn&#8217;t missed, modals are a great choice to bring the users attention on. Using J1 Template BS enhanced predefined modal styles, some emotional weight is added to the information displayed - ranging from an info level, a simple warning to critical messages.</p> </div> <div class="admonitionblock note"> <table> <tr> <td class="icon"> <i class="fa icon-note" title="Note"></i> </td> <td class="content"> For more information on how to use Bootstrap’s JavaScript modal plugin, refer to: <a href="https://getbootstrap.com/docs/4.3/components/modal/" target="_blank" rel="noopener">Bootstrap Docs</a>. </td> </tr> </table> </div> <table class="tableblock frame-all grid-all stretch rtable"> <caption class="title">Table 1. Selected extended BS modal examples</caption> <colgroup> <col style="width: 50%;"> <col style="width: 25%;"> <col style="width: 25%;"> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Postion</th> <th class="tableblock halign-left valign-top">Class</th> <th class="tableblock halign-left valign-top">Example</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#frameModalTopInfoDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalTRSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalTLInfoDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#frameModalBottomSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>danger</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalBRDangerDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>warning</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalBLWarningDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#fluidModalRightSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#fluidModalLeftInfoDemo"> Launch Example </button> </div></div></td> </tr> </tbody> </table> </div> </div> <div class="sect1"> <h2 id="whats-next">Whats next</h2> <div class="sectionbody"> <div class="paragraph"> <p>Bootstrap is really a helpful framework that offers in the current V4 version a complete set of styles to create excellent responsive designs. In the sense of all can be improved, the responsive tables support of BS needs some enhancement to display tables on low-resolution devices or smaller (browser-) window sizes.</p> </div> <div class="paragraph"> <p>The first version for improved responsive tables that scale better is available for J1 Template on top of the classic BS CSS styles. Check out what from here what the <a href="/pages/public/learn/roundtrip/responsive_tables/">BS tables extensions</a> can do!</p> </div> <div id="frameModalTopInfoDemo" class="modal fade top" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-body"> <div class="row px-4"> <p class="pt-1 pr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p> </div> <div class="row px-4"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> <div id="sideModalTRSuccessDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="sideModalTLInfoDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-top-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Info</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <img src="/assets/images/modules/attics/admin-dashboard-bootstrap-1280x600.jpg" alt="admin-dashboard-bootstrap" class="img-fluid"> <div class="text-center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet cum.</p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="frameModalBottomSuccessDemo" class="modal fade bottom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-bottom modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-body"> <p class="mt-1 ml-3 mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p><div class="row ml-3"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks<div class="ripple-container"><div class="ripple-decorator ripple-on ripple-out" style="left: 51.4063px; top: 20px; background-color: rgb(1, 211, 107); transform: scale(14.5548);"></div></div></a> </div> </div> </div> </div> </div> <div id="sideModalBRDangerDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Danger</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3"> <p></p> <p class="text-center"><i class="mdi mdi-cart fa-4x"></i></p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <h2 class="notoc"><span class="badge">v52gs1</span></h2> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="sideModalBLWarningDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-warning" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Warning</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3 text-center"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="img-fluid z-depth-1-half rounded-circle"> <div style="height: 10px"></div> <p class="title mb-0">Jane</p> <p class="text-muted " style="font-size: 13px">Consultant</p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="fluidModalRightSuccessDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="fluidModalLeftInfoDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-full-height modal-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-raised btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> </div> </main> <section id="fam-container" class=""></section> </div> <footer id="exception_container" class="container-fluid no-padding"></footer> <footer id="j1_footer" class=""></footer> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'template core is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "fam_menu_id": "page_ctrl_simple", "scrollbar": "false", "toc": "true", "comments": "false"}); j1.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module logger is being initialized'; logger.info(log_text); j1.adapter.logger.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Backstretch is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module attic is being initialized'; logger.info(log_text); var settings = $.extend({}, {"padding_top":400, "padding_bottom":50, "opacity":0.5, "slides":[{"url":"/assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg", "alt":"bootstrap"}]}, {"layout": "page", "scrollbar": "false", "toc": "true", "comments": "false"}); j1.adapter.attic.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module navigator is being initialized'; logger.info(log_text); j1.adapter.navigator.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module mmenu is being initialized'; logger.info(log_text); j1.adapter.mmenu.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module themer is being initialized'; logger.info(log_text); j1.adapter.themer.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module toccer is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "fam_menu_id": "page_ctrl_simple", "scrollbar": "false", "toc": "true", "comments": "false"}); j1.adapter.toccer.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module cookiebar is being initialized'; logger.info(log_text); j1.adapter.cookiebar.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module theme_switcher is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Material Design for Bootstrap is being initialized'; logger.info(log_text); j1.adapter.bmd.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module rtable is being initialized'; logger.info(log_text); j1.adapter.rtable.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Floating Button Menu is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "fam_menu_id": "page_ctrl_simple", "scrollbar": "false", "toc": "true", "comments": "false"}); j1.adapter.fam.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'lunr search is being initialized'; logger.info(log_text); j1.adapter.lunr_search.init(); }); </script> </div> </body> <div id="cookiebar_modals"></div> <script> $(function() { $('[data-toggle="tooltip"').tooltip({ trigger: 'hover' }); $('[data-toggle="popover"').popover({ trigger: 'hover' }); }); </script> </html>

    
    
