# ------------------------------------------------------------------------------
# ~/.env (production)
# The DOTENV file is used to set all environment variables used by
# J1App to configure the run-time environment for Rack, Sinatra
# and the credentials for ALL authentication strategies used by
# Omniauth.
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2019 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1_template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------
# NOTE:
#   As this file contains confidential data, never publish this
#   file. A productive .env file should ALWAYS be excluded from any
#   source published to the public (e.g. Github).
# ------------------------------------------------------------------------------
# NOTE:
#   For production use, rename this file to .env and configure
#   then ENV settings for your needs.
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# J1 Environmental settings
#
# J1_RACK_ENV=production
J1_RACK_ENV=development
J1_SESSION_SECRET=12345678909876543210

# ------------------------------------------------------------------------------
# OAuth settings

# --------------------------------------------------------------------
# DISQUS credentials
#
DISQUS_CLIENT_ID=
DISQUS_CLIENT_SECRET=

# --------------------------------------------------------------------
# FACEBOOK credentials
#
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# --------------------------------------------------------------------
# GITHUB credentials
#
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_MEMBERS=all

# --------------------------------------------------------------------
# PATREON credentials
#
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=

# --------------------------------------------------------------------
# TWITTER credentials
#
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
