# ------------------------------------------------------------------------------
# ~/.env
# The DOTENV file is used to set all environment variables used by
# J1App to configure the run-time environment for Rack, Sinatra
# and the credentials for ALL authentication strategies used by
# Omniauth.
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2019 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1_template/blob/master/LICENSE
# ------------------------------------------------------------------------------
# NOTE:
#   As this file contains confidential data, never publish this
#   file. A productive .env file should ALWAYS be excluded from any
#   source published to the public (e.g. Github).
# ------------------------------------------------------------------------------
# NOTE:
#   For production use, rename this file to .env and configure
#   then ENV settings for your needs.
# ------------------------------------------------------------------------------

# ==============================================================================
# J1 app environmental settings
# ==============================================================================


# ==============================================================================
# OAuth application settings
# ==============================================================================

# ==============================================================================
# DISQUS credentials (DQ user: <your-disqus-user>)
# ------------------------------------------------------------------------------

# APP, <your.site> (Name: <your-outh-app-name> )
#
DISQUS_CLIENT_ID=
DISQUS_CLIENT_SECRET=

# ==============================================================================
# GITHUB credentials (GH user: jekyll-one)
# ------------------------------------------------------------------------------
GITHUB_MEMBERS=all

# APP, <your.site> (Name: <your-outh-app-name> )
#
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ==============================================================================
# PATREON credentials (PA user: juergen@jekyll.one)
# ------------------------------------------------------------------------------

# APP, <your.site> (Name: <your-outh-app-name> )
#
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=


# ==============================================================================
# TWITTER credentials
# ------------------------------------------------------------------------------

# APP, <your.site> (Name: <your-outh-app-name> )
#
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# ==============================================================================
# FACEBOOK credentials
# ------------------------------------------------------------------------------

# APP, <your.site> (Name: <your-outh-app-name> )
#
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# ------------------------------------------------------------------------------
# END