# ------------------------------------------------------------------------------
# ~/.gitignore (production)
# The DOT GIT IGNORE file is used exclude files from being included
# in a repo
#
# Product/Info:
# https://jekyll.one
#
# Copyright (C) 2019 Juergen Adams
#
# J1 Template is licensed under the MIT License.
# See: https://github.com/jekyll-one-org/j1-template/blob/master/LICENSE
#
# ------------------------------------------------------------------------------

# Unneeded files created by a Jekyll build
#
_site

.sass-cache

.jekyll-metadata

Gemfile.lock

# Never publish your sensitive personal and/or OAuth
# data to any repo - not to public, not to any private one.
.env

# Unneeded files created by you or helper processes
#

node_modules

package-lock.json

tmp

.idea

.vscode

**/*.old

**/*.tmp

**/*.log

**/*.swp

**/*_backup