GITHUB_MEMBERS
heroku config:set -a DYNO_NAME J1_SESSION_SECRET=YYY GITHUB_CLIENT_ID=XXX GITHUB_CLIENT_SECRET=YYY GITHUB_MEMBERS=ZZZ

GITHUB_ORG
heroku config:set J1_SESSION_SECRET=YYY GITHUB_CLIENT_ID=XXX GITHUB_CLIENT_SECRET=YYY GITHUB_ORG_NAME=ZZZ

GITHUB_TEAM
heroku config:set J1_SESSION_SECRET=YYY GITHUB_CLIENT_ID=XXX GITHUB_CLIENT_SECRET=YYY GITHUB_TEAM_ID=ZZZ


Example
heroku config:set -a your-starter-app J1_SESSION_SECRET=abcdefg25c8f872b3944dc813dab24c123456789 GITHUB_CLIENT_ID=abcde46f828384012345 GITHUB_CLIENT_SECRET=abcdefg25c8f872b3944dc813dab24c123456789 GITHUB_MEMBERS=all